@import '../../../../../assets/styles/flex.less';

.gate-station-content{
  .left-menu{
    width: 480px;
    position: fixed;
    z-index: 2;
    height: 100%;

    .filter-all{
      position: relative;
      height: calc(100% - 125px);
      margin-right: 20px;
    }

    .tree-list{
      height: calc(100% - 560px);
      overflow-y: auto;
      position: fixed;
      width: 410px;
    }

    .show-temperature{
      position: relative;
    }
  }
  .right-chart{
    width: calc(100% - 480px) !important;
    margin-left: 480px !important;
  }

  .form-style{
    width: 85%;
  }

  .antui-panel{
    padding: 24px 30px !important;
  }
  .antui-panel-header{
    margin-bottom:20px
  }
  .antui-panel-header-title{
    margin-left: 32px
  }

  .top-btn{
    width: 410px;
    margin-top: 25px;
    position: fixed;
    bottom: 60px;

    button{
      color: #fff;
      border: none;
      width: 140px;
      height: 45px;
      border-radius: 2px;
      &:first-child{
        background-color: #8EA2C0;
        float: left;
        margin-left: 20px;
      }
      &:last-child{
        background-color: #276DD8;
        float: right;
        margin-right: 20px;
      }
    }
  }

  .show-date{
    display: flex;
    margin-bottom: 20px;

    &>span:first-child{
      display: inline-block;
      margin-right: 60px;
      line-height: 40px;
      color: #333333;
    }
    
    &>.ant-calendar-picker{
      width:60%;
      color: #333333;
    }
  }
  .show-temperature{
    display: flex;
    margin-bottom: 20px;

    &>span:first-child{
      display: inline-block;
      margin-right: 32px;
      line-height: 40px;
      color: #333333;
    }
  }

  .station-list-title{
    position: relative;
    margin-left: 32px;
    margin-bottom: 30px;
    font-size: 20px;
    letter-spacing: 2px;
    color: #000000;
    font-weight: 400;
  }

  .antui-panel-header::before{
    width: 16px;
    height: 20px;
    background:linear-gradient(4deg,rgba(6,116,197,1),rgba(36,181,237,1),rgba(122,207,255,1));
  }

  .antui-form.form-grid .ant-form-item .ant-form-item-label {
    margin-right: 30px;
  }

  .chart-y-tips {
    position: absolute;
    top: 2px;
    color: #C6D0D8;
  }
  .antui-panel-controls{
    top: 28px !important;
  }
  
  
  .g2-tooltip{
    position: 'absolute';
    visibility: 'hidden';
    background-color: '#FFF';
    color: '#8691AA';
    padding: '5px 15px';
    transition: 'top 200ms,left 200ms';
    box-shadow:'0px 2px 15px 1px rgba(8,107,255,0.2)';
    border-radius: 6;
  }

  .flow-icon{
    display: block;
    position: absolute;
    background-color: red;
    width: 20px;
    height: 20px;
    left: 0;
    top: 7px;
  }

  .chart-icon{
    font-size: 20px;
    position: absolute;
    top: 7px;
    left: -3px;
    color: #948BFF;
  }

  .pressure-chart{
    margin-top: 80px;
  }
  .chart-y-tips-pressure {
    position: absolute;
    color: #C6D0D8;
    top: 52px;
  }
  .chart-icon-pressure{
    font-size: 20px;
    position: absolute;
    top: 7px;
    left: -3px;
    color: #3FDBC5;
  }

  .chart-icon-temperature{
    font-size: 20px;
    position: absolute;
    top: 7px;
    left: -3px;
    color: #FD8879;
  }

  .radio-btn{
    line-height: 40px;
  }

  .filter-icon-fire{
    font-size: 20px;
    position: absolute;
    top: -49px;
    left: -3px;
    background-image: -webkit-linear-gradient(top,rgba(122, 207, 255, 1),rgba(36, 181, 237, 1));
    -webkit-background-clip: text; //主要用于剪掉文字以外的区域。
    -webkit-text-fill-color: transparent;//设置文本的填充颜色。
  }
  .filter-icon-fire2{
    font-size: 20px;
    position: absolute;
    top: 8px;
    left: -36px;
    background-image: -webkit-linear-gradient(top,rgba(122, 207, 255, 1),rgba(36, 181, 237, 1));
    -webkit-background-clip: text; //主要用于剪掉文字以外的区域。
    -webkit-text-fill-color: transparent;//设置文本的填充颜色。
  }
}
