<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Mosaddek">
	<meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- <link rel="shortcut icon" href="img/favicon.png"> -->

	<title>事故报告</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-reset.css" rel="stylesheet">
	<!--external css-->
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="assets/gritter/css/jquery.gritter.css" />
	<!--dynamic table-->
	<link href="assets/advanced-datatable/media/css/demo_page.css" rel="stylesheet" />
	<link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css" />
	<!--right slidebar-->
	<link href="css/slidebars.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-responsive.css" rel="stylesheet" />   
	<!--right slidebar-->
	<link href="css/slidebars.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
  <![endif]-->
  <style type="text/css">     
  	
  	.demo-input{padding-left: 10px; height: 28px; min-width: 175px; line-height: 28px; border: 1px solid #e6e6e6;  background-color: #fff;  border-radius: 2px;}
  	.demo-footer{padding: 50px 0; color: #999; font-size: 14px;}
  	.demo-footer a{padding: 0 5px; color: #01AAED;}
  	.modal-header{ height:50px;background: #203864;}
  </style>
</head>
<body>
	<section id="container" class="">
		<section class="wrapper site-min-height">
			<header class="panel-heading" style="font-weight: bold;">事故报告</header>    
			<!-- page start-->
			<div id="morris">
				<div class="row">
					<div class="col-lg-12">  
						<section class="panel">  
							<table class="table table-hover">
								<thead>
									<tr>
										<th>序号</th>
										<th>事故单号</th>
										<th>事故发生时间</th>
										<th>事故发生地点</th>
										<th>事故处理结果</th>
										<th>操作</th>			   
									</tr>
								</thead>                        
								<tbody>
									<td>1</td>
									<td>AC201908120001</td>
									<td>2019-08-12 15:26</td>
									<td>姑苏门站</td>
									<td>已处理</td>
									<td class="center hidden-phone"><a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;" ><span>详 情</span></button></a></td>
								</tr><tr>
									<td>2</td>
									<td>AC201908150001</td>
									<td>2019-08-15 09:47</td>
									<td>东桥门站</td>
									<td>处理中</td>
									<td class="center hidden-phone"><a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>详 情</span></button></a></td>
								</tr><tr>
									<td>3</td>
									<td>AC201908150002</td>
									<td>2019-08-15 13:09</td>
									<td>姑苏门站西北1000米</td>
									<td>已处理</td>
									<td class="center hidden-phone"><a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>详 情</span></button></a></td>
								</tr><tr>
									<td>4</td>
									<td>AC201908200001</td>
									<td>2019-08-20 08:52</td>
									<td>吴江门站</td>
									<td>处理中</td>
									<td class="center hidden-phone"><a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>详 情</span></button></a></td>
								</tr><tr>
									<td>5</td>
									<td>AC201908210001</td>
									<td>2019-08-21 17:33</td>
									<td>港华门站</td>
									<td>待处理</td>
									<td class="center hidden-phone"><a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>详 情</span></button></a></td>
								</tr><tr>
									<td>6</td>
									<td>AC201909110001</td>
									<td>2019-09-11 14:08</td>
									<td>港华门站南侧800米</td>
									<td>处理中</td>
									<td class="center hidden-phone"><a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>详 情</span></button></a></td>
								</tr><tr>
									<td>7</td>
									<td>AC201909180001</td>
									<td>2019-09-18 20:16</td>
									<td>通安门站管道</td>
									<td>待处理</td>
									<td class="center hidden-phone"><a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>详 情</span></button></a></td>
								</tr><tr>
									<td>8</td>
									<td>AC201909230001</td>
									<td>2019-09-23 10:07</td>
									<td>石牌门站北边550米</td>
									<td>已处理</td>
									<td class="center hidden-phone"><a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>详 情</span></button></a></td>
								</tr><tr>
									<td>9</td>
									<td>AC201909260001</td>
									<td>2019-09-26 15:41</td>
									<td>郭巷站管道</td>
									<td>已处理</td>
									<td class="center hidden-phone"><a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>详 情</span></button></a></td>
								</tr><tr>
									<td>10</td>
									<td>AC201909260002</td>
									<td>2019-09-26 19:40</td>
									<td>石牌门站</td>
									<td>待处理</td>
									<td class="center hidden-phone"><a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>详 情</span></button></a>
									</td>
								</tr></tbody></table>
							</section>
						</div>  
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<!--   <div class="popup-box">
                <div class="popup-content" style="left:30%;top:4%">
					  <div class="modal-header">                                              
                        <h4 class="modal-title" style="color:#FFFFFF">事故报告详情</h4>
                      </div>
					  <br>
					  <div style="padding: 0 15px">
					 <div><label>日期：2019 年 09 月 25 日</label><label style="float:right; text-align:right">编号：AC201908120001</label></div>
                     <table class="table table-advance table-hover" >	
					 <tbody>
			        <tr>
				     <td >
				       接警时间：09 点 25 分
				    </td>
					</tr>
					<tr>
					<td>应急预案评估： 姑苏门站管道漏气<br><br></td>
			       </tr>
				   <tr>
			        <td>出警时间：09 点 30 分</td>
					</tr>
					<tr>
				     <td>
				       到达现场时间： 09 点 55 分
				    </td>
			       </tr>
				   <tr>
				     <td>完成维修时间： 10 点 45 分</td>
					 </tr>
					 <tr>
					 <td>事故伤亡情况报告： <br><br></td>
				   </tr>
				   <tr>
				   <td>现场相片：<br>
				    <div style="text-align:center"><img src="img/scene/scene1.jpg"  width="400px" height="266px"></div>
<br>
					<div style="text-align:center"><img src="img/scene/scene3.jpg" style="text-align:center" width="400px" height="266px"></div>
				   </td>
				   </tr>
				   				  
				   <tr>
				     <td colspan="5" style="text-align:right">
					 <button type="button" class="ant-btn ant-btn-primary" onClick="Cancel();"><span>关  闭</span></button>
					 </td>
				   </tr>				   
			 </tbody>
			 </table>
			 </div>
                    <div class="closed-box" style="color:#FF0000">x</div>
                </div>
            </div>-->
            
            
            <div class="modal fade top-modal-without-space " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            	<div class="modal-dialog" style="margin-top: 40px;">
            		<div class="modal-content-wrap">
            			<div class="modal-content">
            				<div class="modal-body">
            					<section class="panel">
            						<header class="panel-heading">
            							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            							<h4 class="modal-title">事故报告详情</h4>
            						</header>
            						<div class="panel-body">
            							<div style="padding: 0 15px">
            								<div><label>日期：2019 年 09 月 25 日</label><label style="float:right; text-align:right">编号：AC201908120001</label></div>
            								<table class="table table-advance table-hover" >	
            									<tbody>
            										<tr>
            											<td >
            												接警时间：09 点 25 分
            											</td>
            										</tr>
            										<tr>
            											<td>应急预案评估： 姑苏门站管道漏气<br><br></td>
            										</tr>
            										<tr>
            											<td>出警时间：09 点 30 分</td>
            										</tr>
            										<tr>
            											<td>
            												到达现场时间： 09 点 55 分
            											</td>
            										</tr>
            										<tr>
            											<td>完成维修时间： 10 点 45 分</td>
            										</tr>
            										<tr>
            											<td>事故伤亡情况报告： <br><br></td>
            										</tr>
            										<tr>
            											<td>现场相片：<br>
            												<div style="text-align:center"><img src="img/scene/scene1.jpg"  width="400px" height="266px"></div>
            												<br>
            												<div style="text-align:center"><img src="img/scene/scene3.jpg" style="text-align:center" width="400px" height="266px"></div>
            											</td>
            										</tr>   				  		   			   
            									</tbody>
            								</table>
            							</div>
            						</section>
            					</div>
            					<div class="modal-footer" style="margin-top:-45px;">
            						<button data-dismiss="modal" class="ant-btn ant-btn-primary" type="button">关闭</button>
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
            </section>
            
            <!-- js placed at the end of the document so the pages load faster -->

            <script src="js/jquery.js"></script>
            <script src="js/jquery-ui-1.9.2.custom.min.js"></script>
            <script src="js/jquery-migrate-1.2.1.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
            <script src="js/jquery.scrollTo.min.js"></script>
            <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
            <script type="text/javascript" language="javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js" charset="gb2312"></script>
            <script type="text/javascript" src="assets/data-tables/DT_bootstrap.js" charset="gb2312"></script>
            <script type="text/javascript" src="assets/data-tables/jquery.dataTables.js"></script>
            <script src="js/respond.min.js" ></script>

            <!--right slidebar-->
            <script src="js/slidebars.min.js"></script>

            <!--dynamic table initialization -->
            <script src="js/dynamic_table_init.js"></script>
            <!-- antd -->
            <link rel="stylesheet" href="./assets/react/antd.min.css"/>
            <script src="./assets/react/antd.min.js"></script>

            <!--common script for all pages-->
            <script src="js/common-scripts.js"></script>
            
            <script type="text/javascript">
            	$(".closed-box").click(function() {
            		$(".popup-box").css("display", "none");
            	});
            	function Cancel()
            	{
            		$(".popup-box").css("display", "none");
            	}
            	function Details()
            	{
            		$(".popup-box").css("display", "block");
            	}
            </script>
        </body>
        </html>