<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <!-- <link rel="shortcut icon" href="img/favicon.png"> -->

    <title>工单管理</title>

     <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
	<link href="css/WdatePicker.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="assets/bootstrap-datepicker/css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-colorpicker/css/colorpicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-daterangepicker/daterangepicker.css" />
      <!--right slidebar-->
      <link href="css/slidebars.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	  <style type="text/css">
         .popup-box{display:-webkit-box;display:none;align-items:center; justify-content:center;position:fixed;left:0;top:0;width:100%;height:100%;z-index:1000;overflow:auto;}
		 .popup-content{border-top-left-radius:2em;border-top-right-radius:2em;position:absolute\9;left:40%\9;top:21%\9;margin-left:-225px\9;margin-top:-94px\9;position:relative;width:700px;background:#fff;}
		.popup-content h1{padding:8px 0;color:#333;font-size:16px;text-align:left;background:#D0CECE;}
		.popup-content p{padding:40px 0;color:#666;text-align:center;font-size:14px;}
		.popup-content .btn-box{padding-bottom:20px\9;margin-bottom:21px;text-align:center;}
		.popup-content .btn-box button{width:auto;height:32px;padding:0 10px;display:inline-block;outline:none;margin:0;border:0 none;color:#fff;background:#fa631a;border-radius:3px;cursor:pointer;}
		.popup-content .btn-box button+button{margin-left:10px;}
		.popup-content .btn-box button:hover{background:#F17A44;}
		.popup-content .closed-box{position:absolute;right:0;top:0;padding:0 10px;height:37px;line-height:37px;color:#333;font-size:24px;cursor:pointer;}
		.popup-content .closed-box:hover{color:#f00;}
		
  .demo-input{padding-left: 10px; height: 28px; min-width: 175px; line-height: 28px; border: 1px solid #e6e6e6;  background-color: #fff;  border-radius: 2px;}
  .demo-footer{padding: 50px 0; color: #999; font-size: 14px;}
  .demo-footer a{padding: 0 5px; color: #01AAED;}
 .modal-header{ height:50px;}
 .table-advance td{border: 1px solid black;}
   </style>
	</head>
	<body>
	<section id="container" class="">
	  <section class="wrapper site-min-height">
	   <header class="panel-heading" style="font-weight: bold;">工单管理</header>    
	   <!-- page start-->
        <div id="morris">
	      <div class="row">
	          <div class="col-lg-12"> 
			   <section class="panel">  
	          <table class="table table-hover">
				 <thead>
				 <tr>
				  <th>序号</th>
				  <th>工单单号</th>
				  <th>工单类型</th>
				  <th>工单状态</th>
				  <th>操作</th>
			     </tr>
                </thead>                   
              <tbody>
			     <tr>
			      <td>1</td>
                  <td>WO201908120001</td>
                  <td>调度令</td>
                  <td>已完结</td>
                  <td class="center hidden-phone ">
				    <a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>详 情</span></button>	</a>			
				  </td>
              </tr><tr>
			      <td>2</td>
                  <td>WO201908150001</td>
                  <td>抢修出警</td>
                  <td>已完结</td>
                  <td class="center hidden-phone "> <a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>详 情</span></button></a></td>
              </tr><tr>
			      <td>3</td>
                  <td>WO201908150002</td>
                  <td>维修维护</td>
                  <td>处理中</td>
                  <td class="center hidden-phone "> <a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>详 情</span></button></a></td>
              </tr><tr>
			      <td>4</td>
                  <td>WO201908200001</td>
                  <td>调度令</td>
                  <td>处理中</td>
                  <td class="center hidden-phone "><a data-toggle="modal" href="#myModal"> <button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>详 情</span></button></a></td>
              </tr><tr>
			       <td>5</td>
                  <td>WO201908210001</td>
                  <td>调度令</td>
                  <td>处理中</td>
                  <td class="center hidden-phone "> <a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>详 情</span></button></a></td>
              </tr><tr>
			      <td>6</td>
                  <td>WO201909110001</td>
                  <td>抢修出警</td>
                  <td>已完结</td>
                  <td class="center hidden-phone "> <a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>详 情</span></button></a></td>
              </tr><tr>
			      <td>7</td>
                  <td>WO201909180001</td>
                  <td>维修维护</td>
                  <td>处理中</td>
                  <td class="center hidden-phone "><a data-toggle="modal" href="#myModal"> <button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;" ><span>详 情</span></button></a></td>
           </tr><tr >
		          <td>8</td>
                  <td>WO201909230001</td>
                  <td>巡查</td>
                  <td>已完结</td>
                  <td class="center hidden-phone "> <a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>详 情</span></button></a></td>
              </tr><tr>
			      <td>9</td>
                  <td>WO201909260001</td>
                  <td>维修维护</td>
                  <td>处理中</td>
                  <td class="center hidden-phone "> <a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>详 情</span></button></a></td>
              </tr><tr>
			      <td>10</td>
                  <td>WO201909260002</td>
                  <td>调度令</td>
                  <td>处理中</td>
                  <td class="center hidden-phone "> <a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>详 情</span></button></a></td>
              </tr><tr>
			      <td>11</td>
                  <td>WO201909260003</td>
                  <td>维修维护</td>
                  <td>处理中</td>
                  <td class="center hidden-phone "> <a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>详 情</span></button></a></td>
           </tr></tbody></table>
		   </section>
		  </div>  
	   </div>
	   </div>
	      </div>
	    </div>
	  </section>
	  
	  <div class="modal fade top-modal-without-space " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog" style="margin-top: 40px;">
                  <div class="modal-content-wrap">
                      <div class="modal-content">
                          <div class="modal-body">
                            <section class="panel">
                                <header class="panel-heading">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title">紧急事故工单</h4>
                                </header>
                                <div class="panel-body">
                                    <div style="padding: 0 15px">
					 <div><label>日期：2019 年 09 月 25 日</label><label style="float:right; text-align:right">编号：WO201908120001</label></div>
                     <table class="table table-advance table-hover" style="border: 1px solid black; margin:auto;border-collapse:collapse;">	  	               
					<tbody>
			        <tr>
			        <td>报警人： 张三</td>
				     <td colspan="2">
				       报警时间：09 点 25分
				    </td>
					<td colspan="2">报警内容： 姑苏门站管道漏气</td>
			       </tr>
				   <tr>
			        <td>接班人员： 李华</td>
				     <td colspan="2">
				       到达时间： 09点 55分
				    </td>
					<td colspan="2">事故处理结束时间：11:26</td>
			       </tr>
				    <tr>
			        <td colspan="5">地址：苏州市姑苏区中山五路331号</td>				     
			       </tr>
				   <tr>
				     <td colspan="5">故障位置：☐地上&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☐地下&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☐室内  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☑室外&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☐虚报</td>
				   </tr>
				   <tr>
				      <td colspan="5">事故分类：☐漏气&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☐火灾&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☐爆炸&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☑供应中断&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☐中毒&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☐其他<br><br>
					  现场情况：<br><br><br>
					  故障点： 燃气表：☐胶圈&nbsp;&nbsp;&nbsp;☐腐蚀&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管&nbsp;&nbsp;&nbsp;道：☐接口&nbsp;&nbsp;&nbsp;☐腐蚀<br>
					    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阀&nbsp;&nbsp;&nbsp;门：☐本体&nbsp;&nbsp;&nbsp;☐接口&nbsp;&nbsp;&nbsp;☐旋塞&nbsp;&nbsp;&nbsp;&nbsp;软&nbsp;&nbsp;&nbsp;管：☐接口&nbsp;&nbsp;&nbsp;☐破损<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燃气具：☐灶具&nbsp;&nbsp;&nbsp;☐热水器&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其&nbsp;&nbsp;&nbsp;他：<br><br>
						现场采取的措施：<br><br><br>
						处理结果：<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修复后，气密测试静压：   Kpa， 动压：    Kpa，<br>
						      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;气密测试结果：☐合格 &nbsp;&nbsp;&nbsp;&nbsp; ☐不合格<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 技术员签字：李四  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  时间：2019 年 09 月 25 日 16 时
					  </td>
				   </tr>
				   <tr><td colspan="5" style="text-align:center">材料清单</td></tr>
                   <tr><td>材料名称</td><td>单位</td><td>数量</td><td>单价</td><td>费用合计</td></tr>
				   <tr><td></td><td></td><td></td><td></td><td></td></tr>
				   <tr><td></td><td></td><td></td><td></td><td></td></tr>
				   <tr><td></td><td></td><td></td><td></td><td></td></tr>
				   <tr><td></td><td></td><td></td><td></td><td></td></tr>				  				   
			 </tbody>
			 </table>
			 </div>
                                </div>
                            </section>
                          </div>
                          <div class="modal-footer" style="margin-top:-45px;">
                              <button data-dismiss="modal" class="ant-btn ant-btn-primary" type="button">关闭</button>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
	</section>
	
	<!-- js placed at the end of the document so the pages load faster -->

     <!-- js placed at the end of the document so the pages load faster -->
 <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <!--<script src="js/jquery-1.8.3.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/morris.js-0.4.3/morris.min.js" type="text/javascript"></script>
    <script src="assets/morris.js-0.4.3/raphael-min.js" type="text/javascript"></script>
    <script src="js/respond.min.js" ></script>
    <script src="js/WdatePicker.js" ></script>
  <!--right slidebar-->
  <script src="js/slidebars.min.js"></script>
	<!-- antd -->
	<link rel="stylesheet" href="./assets/react/antd.min.css"/>
	<script src="./assets/react/antd.min.js"></script>
    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

    <!-- script for this page only-->
    <script src="js/morris-script.js" charset="gb2312"></script>
	
	<script type="text/javascript">
	 $(".closed-box").click(function() {
                $(".popup-box").css("display", "none");
            });
	function Cancel()
			{
			   $(".popup-box").css("display", "none");
			}
	  function Details()
	  {
	     $(".popup-box").css("display", "block");
	  }
	</script>
 </body>
</html>