<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>报警信息管理</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- antd -->
    <link rel="stylesheet" href="./assets/react/antd.min.css"/>
    <style type="text/css">
      .btn-info{
        background-color: #203864!important;
          border-color: #203864!important;
      }
      .btn-success{
        background-color: #fff!important;
          border-color: #203864!important;
          color: #203864!important;
      }
      .ant-btn{
        border-color: #203864!important;
        margin-left: 10px;
      }
    </style>
  </head>

  <body>


    <!--main content start-->
          <section class="wrapper site-min-height">
              <!-- page start-->
              <section class="panel">
                  <header class="panel-heading">
                      报警信息列表
                      <span class="pull-right">
                          <button type="button" id="loading-btn" class="btn btn-success btn-xs"><i class="fa fa-refresh"></i> 刷新</button>
                          <!--<a href="#" class=" btn btn-success btn-xs"> Create New Project</a>-->
                      </span>
                  </header>
                  <div class="panel-body">
                      <div class="row">

                          <div class="col-md-12">
                              <div class="input-group"><input type="text" placeholder="请输入查询条件" class="input-sm form-control"> <span class="input-group-btn">
                              <button type="button" class="btn btn-sm btn-info">查询</button> </span></div>
                          </div>
                      </div>
                  </div>
                  <table class="table table-hover p-table">
                      <thead>
                      <tr>
                          <th>报警开始时间</th>
                          <th>最近报警时间</th>
                          <th>点描述</th>
                          <th>编码</th>
                          <th>低值/高值</th>
                          <th>级别</th>
                          <th>类型</th>
                          <th>状态</th>
                          <th>处理人</th>
                          <th></th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                          <td class="p-name">
                              <a href="#">2019/8/7 9:45:30</a>
                              <!--<br>
                              <small>Created 27.11.2014</small>-->
                          </td>
                          <td class="p-team">
                              <a href="#">2019/8/7 9:44:50</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">石牌站进站压力</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">KSZJYL</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">2047.062~2047.062</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">高级</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">超出压差范围</a>
                          </td>
                          <td>
                              <span class="label label-danger">未处理</span>
                          </td>
                          <td class="p-progress">
                              <a href="#">张航</a>
                          </td>
                          <td>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil-square-o"></i> 处理 </a>
                              <a href="#" class="btn btn-success btn-xs"><i class="fa fa-search-plus"></i> 查看 </a>
                          </td>
                      </tr>
                      <tr>
                          <td class="p-name">
                              <a href="#">2019/8/7 10:15:30</a>
                              <!--<br>
                              <small>Created 27.11.2014</small>-->
                          </td>
                          <td class="p-team">
                              <a href="#">2019/8/7 10:14:32</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">YM505L流量计压力</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">YM505L_YL</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">-1.962~-1.962</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">低级</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">低于警戒线</a>
                          </td>
                          <td>
                              <span class="label label-default">已处理</span>
                          </td>
                          <td class="p-progress">
                              <a href="#">张航</a>
                          </td>
                          <td>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil-square-o"></i> 处理 </a>
                              <a href="#" class="btn btn-success btn-xs"><i class="fa fa-search-plus"></i> 查看 </a>
                          </td>
                      </tr>
                      <tr>
                          <td class="p-name">
                              <a href="#">2019/8/6 18:40:30</a>
                              <!--<br>
                              <small>Created 27.11.2014</small>-->
                          </td>
                          <td class="p-team">
                              <a href="#">2019/8/6 18:39:52</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">港华505L压力</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">GH505L_YL</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">379.875~379.875</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">低级</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">低于警戒线</a>
                          </td>
                          <td>
                              <span class="label label-default">已处理</span>
                          </td>
                          <td class="p-progress">
                              <a href="#"></a>
                          </td>
                          <td>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil-square-o"></i> 处理 </a>
                              <a href="#" class="btn btn-success btn-xs"><i class="fa fa-search-plus"></i> 查看 </a>
                          </td>
                      </tr>
                      <tr>
                          <td class="p-name">
                              <a href="#">2019/8/6 14:20:30</a>
                              <!--<br>
                              <small>Created 27.11.2014</small>-->
                          </td>
                          <td class="p-team">
                              <a href="#">2019/8/6 14:19:50</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">甪直站甪直镇压力</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">LZCKYL1</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">52.372~52.372</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">低级</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">低于警戒线</a>
                          </td>
                          <td>
                              <span class="label label-default">已处理</span>
                          </td>
                          <td class="p-progress">

                          </td>
                          <td>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil-square-o"></i> 处理 </a>
                              <a href="#" class="btn btn-success btn-xs"><i class="fa fa-search-plus"></i> 查看 </a>
                          </td>
                      </tr>
                      <tr>
                          <td class="p-name">
                              <a href="#">2019/8/7 9:45:30</a>
                              <!--<br>
                              <small>Created 27.11.2014</small>-->
                          </td>
                          <td class="p-team">
                              <a href="#">2019/8/7 9:44:50</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">石牌站进站压力</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">KSZJYL</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">2047.062~2047.062</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">高级</a>
                          </td>
                          <td class="p-progress">
                              <a href="#">超出压差范围</a>
                          </td>
                          <td>
                              <span class="label label-primary">跟进中</span>
                          </td>
                          <td class="p-progress">
                              <a href="#">张航</a>
                          </td>
                          <td>
                              <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil-square-o"></i> 处理 </a>
                              <a href="#" class="btn btn-success btn-xs"><i class="fa fa-search-plus"></i> 查看 </a>
                          </td>
                      </tr>
                      
                      
                      </tbody>
                  </table>
              </section>
              <!-- page end-->
          </section>
      <!--main content end-->

      <!--footer start-->
      <!-- <footer class="site-footer" style="position:fixed; bottom:0;left: 0;right: 0;">
          <div class="text-center">
              2013 &copy; FlatLab by VectorLab.
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer> -->
      <!--footer end-->
  

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js" ></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>



  </body>
</html>
