<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>模型仓</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- antd -->
    <link rel="stylesheet" href="./assets/react/antd.min.css"/>
    <style type="text/css">
      .btn-info{
        background-color: #203864!important;
          border-color: #203864!important;
      }
      .btn-danger{
        background-color: #fff!important;
          border-color: #203864!important;
          color: #203864!important;
      }
      .ant-btn{
        border-color: #203864!important;
        margin-left: 10px;
      }
    </style>
  </head>

  <body>
      <!--main content start-->
      <section class="wrapper">
          <!-- page start-->
          <section class="panel">
              <header class="panel-heading">
                  模型仓
              </header>
              <div class="panel-body">
                  <form class="form-horizontal search-result">
                      <div class="form-group">
                          <a class="ant-btn ant-btn-cancel" data-toggle="modal" href="#myModal10">
                              添加
                          </a>
                          <div class="col-lg-8 col-sm-8">
                              <input type="text" class="form-control input-xxlarge">
                          </div>
                          <div class="col-lg-2">
                              <button class="ant-btn ant-btn-primary" type="submit">查询</button>
                          </div>
                      </div>
                  </form>
                      <!--vertical center Modal start-->
                      <div class="modal fade top-modal-without-space " id="myModal10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-dialog" style="margin-top: 40px;">
                              <div class="modal-content-wrap">
                                  <div class="modal-content">
                                      <div class="modal-body">
                                        <section class="panel">
                                            <header class="panel-heading">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                <h4 class="modal-title">添加模型</h4>
                                            </header>
                                            <div class="panel-body">
                                                <form role="form">
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">模型名称</label>
                                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="输入名称">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">温度等级</label>
                                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="输入温度等级">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">工作日/节假日</label>
                                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="输入日期类型">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">状态</label>
                                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="输入状态">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">其他</label>
                                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="输入其他">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="exampleInputFile">文件上传</label>
                                                        <input type="file" id="exampleInputFile">
                                                        <!--<p class="help-block">Example block-level help text here.</p>-->
                                                    </div>
                                                </form>

                                            </div>
                                        </section>
                                      </div>
                                      <div class="modal-footer">
                                          <button data-dismiss="modal" class="ant-btn ant-btn-cancel" type="button">关闭</button>
                                          <button data-dismiss="modal" class="ant-btn ant-btn-primary" type="button">提交</button>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- vertical center Modal end -->

                  <table class="table table-hover file-search">
                      <thead>
                      <tr>
                          <th>模型名称</th>
                          <th class="hidden-phone">上传时间</th>
                          <th class="hidden-phone">温度等级</th>
                          <th class="hidden-phone">供气策略</th>
                          <th class="hidden-phone">管网等级</th>
                          <th class="hidden-phone">状态</th>
                          <th class="hidden-phone">大小</th>
                          <th class="hidden-phone">操作</th>
                      </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <td>
                                <img alt="" src="img/file-search/zip.png">
                                <strong>应急预案分析模型</strong>
                            </td>
                            <td class="hidden-phone">2019.10.28 </td>
                            <td class="hidden-phone">10℃</td>
                            <td class="hidden-phone">工作日</td>
                            <td class="hidden-phone">
                                <div id="business-category1"></div>
                            </td>
                            <td class="hidden-phone">已启用</td>
                            <td>56 MB</td>
                            <td class="hidden-phone">
                              <a class="btn btn-info btn-xs" data-toggle="modal" href="#myModal10"><i class="fa fa-pencil-square-o"></i> 修改 </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa  fa-times-circle-o"></i> 删除 </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img alt="" src="img/file-search/zip.png">
                                <strong>管网规划分析模型</strong>
                            </td>
                            <td class="hidden-phone">2019.10.28 </td>
                            <td class="hidden-phone">10℃</td>
                            <td class="hidden-phone">节假日</td>
                            <td class="hidden-phone">
                                <div id="business-category2"></div>
                            </td>
                            <td class="hidden-phone">已启用</td>
                            <td>56 MB</td>
                            <td class="hidden-phone">
                              <a class="btn btn-info btn-xs" data-toggle="modal" href="#myModal10"><i class="fa fa-pencil-square-o"></i> 修改 </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa  fa-times-circle-o"></i> 删除 </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img alt="" src="img/file-search/zip.png">
                                <strong>中压管网(5℃)分析模型</strong>
                            </td>
                            <td class="hidden-phone">2019.10.28</td>
                            <td class="hidden-phone">5℃</td>
                            <td class="hidden-phone">气量短缺</td>
                            <td class="hidden-phone">
                                <div id="business-category3"></div>
                            </td>
                            <td class="hidden-phone">已启用</td>
                            <td>56 MB</td>
                            <td class="hidden-phone">
                              <a class="btn btn-info btn-xs" data-toggle="modal" href="#myModal10"><i class="fa fa-pencil-square-o"></i> 修改 </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa  fa-times-circle-o"></i> 删除 </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img alt="" src="img/file-search/zip.png">
                                <strong>中压管网(10℃)分析模型</strong>
                            </td>
                            <td class="hidden-phone">2019.10.28</td>
                            <td class="hidden-phone">10℃</td>
                            <td class="hidden-phone">供暖日</td>
                            <td class="hidden-phone">
                                <div id="business-category4"></div>
                            </td>
                            <td class="hidden-phone">已启用</td>
                            <td>56 MB</td>
                            <td class="hidden-phone">
                              <a class="btn btn-info btn-xs" data-toggle="modal" href="#myModal10"><i class="fa fa-pencil-square-o"></i> 修改 </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa  fa-times-circle-o"></i> 删除 </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img alt="" src="img/file-search/zip.png">
                                <strong>中压管网(15℃)分析模型</strong>
                            </td>
                            <td class="hidden-phone">2019.10.28</td>
                            <td class="hidden-phone">15℃</td>
                            <td class="hidden-phone">周末</td>
                            <td class="hidden-phone">
                                <div id="business-category5"></div>
                            </td>
                            <td class="hidden-phone">已启用</td>
                            <td>56 MB</td>
                            <td class="hidden-phone">
                              <a class="btn btn-info btn-xs" data-toggle="modal" href="#myModal10"><i class="fa fa-pencil-square-o"></i> 修改 </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa  fa-times-circle-o"></i> 删除 </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img alt="" src="img/file-search/zip.png">
                                <strong>中压管网(25℃)分析模型</strong>
                            </td>
                            <td class="hidden-phone">2019.10.28</td>
                            <td class="hidden-phone">25℃</td>
                            <td class="hidden-phone">工作日</td>
                            <td class="hidden-phone">
                                <div id="business-category9"></div>
                            </td>
                            <td class="hidden-phone">已启用</td>
                            <td>56 MB</td>
                            <td class="hidden-phone">
                              <a class="btn btn-info btn-xs" data-toggle="modal" href="#myModal10"><i class="fa fa-pencil-square-o"></i> 修改 </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa  fa-times-circle-o"></i> 删除 </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img alt="" src="img/file-search/zip.png">
                                <strong>高压管网(5℃)分析模型</strong>
                            </td>
                            <td class="hidden-phone">2019.10.28</td>
                            <td class="hidden-phone">5℃</td>
                            <td class="hidden-phone">工作日</td>
                            <td class="hidden-phone">
                                <div id="business-category6"></div>
                            </td>
                            <td class="hidden-phone">已启用</td>
                            <td>56 MB</td>
                            <td class="hidden-phone">
                              <a class="btn btn-info btn-xs" data-toggle="modal" href="#myModal10"><i class="fa fa-pencil-square-o"></i> 修改 </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa  fa-times-circle-o"></i> 删除 </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img alt="" src="img/file-search/zip.png">
                                <strong>高压管网(10℃)分析模型</strong>
                            </td>
                            <td class="hidden-phone">2019.10.28</td>
                            <td class="hidden-phone">10℃</td>
                            <td class="hidden-phone">周末</td>
                            <td class="hidden-phone">
                                <div id="business-category7"></div>
                            </td>
                            <td class="hidden-phone">已启用</td>
                            <td>56 MB</td>
                            <td class="hidden-phone">
                              <a class="btn btn-info btn-xs" data-toggle="modal" href="#myModal10"><i class="fa fa-pencil-square-o"></i> 修改 </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa  fa-times-circle-o"></i> 删除 </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img alt="" src="img/file-search/zip.png">
                                <strong>高压管网(15℃)分析模型</strong>
                            </td>
                            <td class="hidden-phone">2019.10.28</td>
                            <td class="hidden-phone">15℃</td>
                            <td class="hidden-phone">工作日</td>
                            <td class="hidden-phone">
                                <div id="business-category8"></div>
                            </td>
                            <td class="hidden-phone">已启用</td>
                            <td>56 MB</td>
                            <td class="hidden-phone">
                              <a class="btn btn-info btn-xs" data-toggle="modal" href="#myModal10"><i class="fa fa-pencil-square-o"></i> 修改 </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa  fa-times-circle-o"></i> 删除 </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img alt="" src="img/file-search/zip.png">
                                <strong>高压管网(25℃)分析模型</strong>
                            </td>
                            <td class="hidden-phone">2019.10.28</td>
                            <td class="hidden-phone">25℃</td>
                            <td class="hidden-phone">工作日</td>
                            <td class="hidden-phone">
                                <div id="business-category10"></div>
                            </td>
                            <td class="hidden-phone">已启用</td>
                            <td>56 MB</td>
                            <td class="hidden-phone">
                              <a class="btn btn-info btn-xs" data-toggle="modal" href="#myModal10"><i class="fa fa-pencil-square-o"></i> 修改 </a>
                              <a href="#" class="btn btn-danger btn-xs"><i class="fa  fa-times-circle-o"></i> 删除 </a>
                            </td>
                        </tr>
                      </tbody>
                  </table>
                  <div class="text-center">
                      <ul class="pagination">
                          <li><a href="#">«</a></li>
                          <li><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li><a href="#">»</a></li>
                      </ul>
                  </div>
              </div>
          </section>
          <!-- page end-->
      </section>
      <!--main content end-->
      <!--footer start-->
      <!-- <footer class="site-footer">
          <div class="text-center">
              2013 &copy; FlatLab by VectorLab.
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer> -->
      <!--footer end-->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js" ></script>
    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>


    <!-- react -->
    <script src="./assets/react/react.min.js"></script>
    <script src="./assets/react/react-dom.min.js"></script>
    <!-- 生产环境中不建议使用 -->
    <script src="./assets/react/babel.min.js"></script>
    <script src="./assets/react/moment.js"></script>
    <!-- antd -->
    <link rel="stylesheet" href="./assets/react/antd.min.css"/>
    <script src="./assets/react/antd.min.js"></script>
    <script type="text/babel">
      $(function() {
        // 引入组件
        const { Select } = antd;
        for(let i=1; i<3; i++){
          var mountedNode = $('#business-category' + i)[0];
          console.log(mountedNode)
          ReactDOM.render(
            <div class="div-select">
              <Select defaultValue="2" >
                <Option value="0">高压</Option>
                <Option value="1">中压</Option>
                <Option value="2">全管网</Option>
              </Select>
            </div>,
            mountedNode
          )
        }
        for(let i=3; i<7; i++){
          var mountedNode = $('#business-category' + i)[0];
          console.log(mountedNode)
          ReactDOM.render(
            <div class="div-select">
              <Select defaultValue="1" >
                <Option value="0">高压</Option>
                <Option value="1">中压</Option>
                <Option value="2">全管网</Option>
              </Select>
            </div>,
            mountedNode
          )
        }
        for(let i=7; i<11; i++){
          var mountedNode = $('#business-category' + i)[0];
          console.log(mountedNode)
          ReactDOM.render(
            <div class="div-select">
              <Select defaultValue="0" >
                <Option value="0">高压</Option>
                <Option value="1">中压</Option>
                <Option value="2">全管网</Option>
              </Select>
            </div>,
            mountedNode
          )
        }

      })
    </script>

    <style>
      .ant-select {
        width: 50%!important;
      }
      @media (min-width: 768px) {
        .modal-dialog {
          width: 400px!important;
        }
      }
      .panel {
        margin-bottom: 0;
      }
    </style>

  </body>
</html>
