<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="">
 <meta name="author" content="Mosaddek">
 <title>结算管理</title>

 <!-- Bootstrap core CSS -->
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/bootstrap-reset.css" rel="stylesheet">
 <!--external css-->
 <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

 <link rel="stylesheet" type="text/css" href="assets/bootstrap-datepicker/css/datepicker.css" />
 <link rel="stylesheet" type="text/css" href="assets/bootstrap-colorpicker/css/colorpicker.css" />
 <link rel="stylesheet" type="text/css" href="assets/bootstrap-daterangepicker/daterangepicker.css" />
 <!-- Custom styles for this template -->
 <link href="css/style.css" rel="stylesheet">
 <link href="css/style-responsive.css" rel="stylesheet" />
 <link href="css/laydate.css" rel="stylesheet"/>
 <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->

 <style type="text/css">
  .table-hover>tbody>tr:hover{
    background: #ddeeff;
  }
  .close{color:#FFFFFF}
  .modal-body label {
    text-align: right;
    width: 20%;
    margin-right: 20px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
  }
  .form-control{
    display: inline-block;
    width: 50%;
  }
  .ant-btn-cancel{background:#fff;border-color:#203864;color:#203864;}
  .pagination>li{
    margin-left: 0!important;
  }
</style>
</head>
<body>
  <section id="container" class="">
    <section class="wrapper site-min-height">
     <!-- page start-->
     <div id="morris">
       <div class="row"> 
        <div class="col-lg-12" >
          <section class="panel">                         
            <table class="table table-hover">
              <thead>
                <tr>
                 <th>序号</th>
                 <th>客户</th>
                 <th>当前公司开始使用日期</th>
                 <th>状态</th>
                 <th>操作</th>
               </tr>
             </thead>
             <tbody>
              <tr>
               <td>1</td>
               <td>西航铝业</td>
               <td>2016/07/09</td>
               <td>使用中</td>
               <td> 
                 <a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>查 看</span></button></a>
               </td>
             </tr>                            
             <tr>
               <td>2</td>
               <td>西户天然气</td>
               <td>2019/05/27</td>
               <td>使用中</td>
               <td> <a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>查 看</span></button></a></td>
             </tr>
             <tr>
               <td>3</td>
               <td >热电厂</td>
               <td>2019/03/29</td>
               <td>使用中</td>
               <td> <a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>查 看</span></button></a></td>					  
             </tr>
             <tr>
               <td>4</td>
               <td>融鑫路热源厂</td>
               <td>2019/05/17</td>
               <td>使用中</td>
               <td><a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>查 看</span></button></a></td>					  
             </tr>
             <tr>
               <td>5</td>
               <td>圣元热力</td>
               <td>2016/07/09</td>
               <td>使用中</td>
               <td> 
                 <a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>查 看</span></button></a>
               </td>
             </tr>                            
             <tr>
               <td>6</td>
               <td>雁东供热</td>
               <td>2019/05/27</td>
               <td>使用中</td>
               <td> <a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>查 看</span></button></a></td>
             </tr>
             <tr>
               <td>7</td>
               <td >热力总公司</td>
               <td>2019/03/29</td>
               <td>使用中</td>
               <td> <a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>查 看</span></button></a></td>					  
             </tr>
             <tr>
               <td>8</td>
               <td>朱雀热力</td>
               <td>2016/07/09</td>
               <td>使用中</td>
               <td> 
                 <a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>查 看</span></button></a>
               </td>
             </tr>      
             <tr>
               <td>9</td>
               <td>沣东热力</td>
               <td>2016/07/09</td>
               <td>使用中</td>
               <td> 
                 <a data-toggle="modal" href="#myModal"><button type="button" class="ant-btn" style="background:#fff;border-color:#203864;color:#203864;"><span>查 看</span></button></a>
               </td>
             </tr>  						  
           </tbody>							  
         </table>
         <div style="text-align: center;">
           <nav aria-label="Page navigation">
            <ul class="pagination">
              <li>
                <a href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li>
                <a href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
    </section>
  </div>
</div>
</div>
</section>


<!-- Modal -->
<div class="modal fade top-modal-without-space " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="margin-top: 10px;">
    <div class="modal-content-wrap">
      <div class="modal-content">
        <div class="modal-body">
          <section class="panel">
            <header class="panel-heading">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">查看客户流量计计算规则</h4>
            </header>
            <div class="panel-body">
              <form role="form">
               <div class="form-group">
                <label for="exampleInputEmail1">客户：</label>
                <input id="Custody" name="Custody" maxlength="50" value="西安华峰液化天然气有限公司"  class="form-control" type="text" disabled="disabled">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">计量周期：</label>
                <input id="StartDate" type="text" class="demo-input form-control" placeholder="请选择时间" style=" width:125px"> ~
                <input id="EndDate" type="text" class="demo-input form-control" placeholder="请选择时间" style=" width:125px">                                      
              </div>
              <div class="form-group"> 
                <label for="exampleInputEmail1">结算方式：</label>
                <Select defaultValue="1" style="width:120px;height:32px;">
                 <Option value="1">体积</Option>
                 <Option value="2">热值</Option>
               </Select>                                         
               </div>
               <div class="form-group"> 
                <label for="exampleInputEmail1">结算周期：</label>
                <Select defaultValue="1" style="width:120px;height:32px;">
                 <Option value="1">月</Option>
                 <Option value="2">周</Option>
                 <Option value="3">日</Option>
               </Select>
               </div>
               <div class="form-group"> 
                <label for="exampleInputEmail1">状态：</label>
                <Select defaultValue="1" style="width:120px;height:32px;">
                 <Option value="1">正常</Option>
                 <Option value="2">欠费</Option>
                 <Option value="3">高额欠费</Option>
               </Select>
               </div>
               <div class="form-group">
                <label for="exampleInputEmail1">流量计：</label>
                <input id="Flowmeter1" style=" width:190px" name="Flowmeter1" maxlength="50" value="HF501BKLJ.PV[东桥门站]" class="form-control"  type="text"  disabled="disabled">规则：				
                  <Select defaultValue="1" style="width:50px;height:32px;">
                   <Option value="1">加</Option>
                   <Option value="2">减</Option>
                 </Select>
                 <input id="rule12" name="rule12" maxlength="50" value="100" class="form-control" style="width:70px" type="text" >%
                 </div>										
                 <div class="form-group">
                  <label for="exampleInputEmail1">流量计：</label>
                  <input id="Flowmeter1" style=" width:190px" name="Flowmeter1" maxlength="50" value="HF502BKLJ.PV[东桥门站]" class="form-control"  type="text"  disabled="disabled">规则：<Select defaultValue="1" style="width:50px;height:32px;">
                   <Option value="1">加</Option>
                   <Option value="2">减</Option>
                 </Select><input id="rule12" name="rule12" maxlength="50" value="100" class="form-control" style="width:70px" type="text" >%
                 </div>
                 <div class="form-group">
                  <label for="exampleInputEmail1">流量计：</label>
                  <input id="Flowmeter1" style=" width:190px" name="Flowmeter1" maxlength="50" value="HF503BKLJ.PV[东桥门站]" class="form-control"  type="text"  disabled="disabled">规则：<Select defaultValue="1" style="width:50px;height:32px;">
                   <Option value="1">加</Option>
                   <Option value="2">减</Option>
                 </Select><input id="rule12" name="rule12" maxlength="50" value="100" class="form-control" style="width:70px" type="text" >%
                 </div>
                 <div class="form-group">
                  <label for="exampleInputEmail1">流量计：</label>
                  <input id="Flowmeter1" style=" width:190px" name="Flowmeter1" maxlength="50" value="HF504BKLJ.PV[东桥门站]" class="form-control"  type="text"  disabled="disabled">规则：<Select defaultValue="1" style="width:50px;height:32px;">
                   <Option value="1">加</Option>
                   <Option value="2">减</Option>
                 </Select><input id="rule12" name="rule12" maxlength="50" value="100" class="form-control" style="width:70px" type="text" >%
               </div>
              </form>
            </div>
          </section>
        </div>
        <div class="modal-footer" style="margin-top:-55px;">
          <button data-dismiss="modal" class="ant-btn ant-btn-primary" type="button">保存</button>
          <button data-dismiss="modal" class="ant-btn ant-btn-cancel" type="button" style="background:#fff;border-color:#203864;color:#203864;">取消</button>
        </div>
      </div>
    </div>
  </div>
</div>

      <!-- modal -->
    </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <!--<script src="js/jquery-1.8.3.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
    <!-- antd -->
    <link rel="stylesheet" href="./assets/react/antd.min.css"/>
    <script src="./assets/react/antd.min.js"></script>
    <script src="js/laydate.js"></script>

    <!-- script for this page only-->
    <script type="text/javascript">
	  //时间选择器
    laydate.render({
      elem: '#StartDate'
      ,type: 'datetime'
    });
    laydate.render({
      elem: '#EndDate'
      ,type: 'datetime'
    });
  </script>
</body>

</html>
