<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Basic Table</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />


    <!--external css-->
    <link rel="stylesheet" type="text/css" href="assets/gritter/css/jquery.gritter.css" />

    <!-- antd -->
    <link rel="stylesheet" href="./assets/react/antd.min.css"/>
    <style type="text/css">
      .btn-info{
          background-color: #203864;
          border-color: #203864;
      }
      .btn-info:hover{
          background-color: #203864;
          border-color: #203864;
      }
      .btn-info:active{
          background-color: #203864;
          border-color: #203864;
      }
      .btn-info:focus  {
          background-color: #203864;
          border-color: #203864;
      }
      .btn-primary{
          background-color: #fff;
          border-color: #203864;
          color: #203864;
      }
      .btn-primary:hover{
          background-color: #fff;
          border-color: #203864;
          color: #203864;
      }
      .btn-primary:active{
          background-color: #fff;
          border-color: #203864;
          color: #203864;
      }
      .btn-primary:focus{
          background-color: #fff;
          border-color: #203864;
          color: #203864;
      }
    </style>

  </head>
  <body>
<!--main content start-->
  <section class="wrapper">
      <!-- page start-->
      <div class="row">
          <div class="col-lg-12">
              <section class="panel">
                  <header class="panel-heading">
                      重点用户管理
                  </header>
                  <table class="table table-striped table-advance table-hover">
                      <thead>
                      <tr>
                          <th><i class="fa fa-bullhorn"></i> 用户名称</th>
                          <th class="hidden-phone"><i class="fa fa-question-circle"></i> 用户类型</th>
                          <th><i class="fa fa-bookmark"></i> 监护等级</th>
                          <th><i class=" fa fa-edit"></i> 交付压力</th>
                          <th><i class=" fa fa-edit"></i> 交付热值</th>
                          <th><i class=" fa fa-edit"></i> 配气成本</th>
                          <th>操作</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                          <td><a href="#">西航铝业</a></td>
                          <td class="hidden-phone">工业用户</td>
                          <td><span class="label label-info label-mini">一级</span></td>
                          <td>3.2MPa</td>
                          <td>38GJ/m³</td>
                          <td>2.8元/m³</td>
                          <td>
                              <a data-toggle="modal" href="#myModal"><button class="btn btn-info btn-xs"><i class="fa fa-search"></i></button></a>
                              <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                              <button class="btn btn-default btn-xs"><i class="fa fa-trash-o "></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td><a href="#">西户天然气</a></td>
                          <td class="hidden-phone">工业用户</td>
                          <td><span class="label label-danger label-mini">五级</span></td>
                          <td>3.3MPa</td>
                          <td>35GJ/m³</td>
                          <td>2.5元/m³</td>
                          <td>
                              <a data-toggle="modal" href="#myModal"><button class="btn btn-info btn-xs"><i class="fa fa-search"></i></button></a>
                              <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                              <button class="btn btn-default btn-xs"><i class="fa fa-trash-o "></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td><a href="#">热电厂</a></td>
                          <td class="hidden-phone">工业用户</td>
                          <td><span class="label label-warning label-mini">二级</span></td>
                          <td>3.2MPa</td>
                          <td>37GJ/m³</td>
                          <td>2.5元/m³</td>
                          <td>
                              <a data-toggle="modal" href="#myModal"><button class="btn btn-info btn-xs"><i class="fa fa-search"></i></button></a>
                              <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                              <button class="btn btn-default btn-xs"><i class="fa fa-trash-o "></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td><a href="#">融鑫路热源厂</a></td>
                          <td class="hidden-phone">工业用户</td>
                          <td><span class="label label-success label-mini">三级</span></td>
                          <td>3.2MPa</td>
                          <td>38GJ/m³</td>
                          <td>2.7元/m³</td>
                          <td>
                              <a data-toggle="modal" href="#myModal"><button class="btn btn-info btn-xs"><i class="fa fa-search"></i></button></a>
                              <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                              <button class="btn btn-default btn-xs"><i class="fa fa-trash-o "></i></button>
                          </td>
                      </tr>
                       <tr>
                          <td><a href="#">圣元热力</a></td>
                          <td class="hidden-phone">工业用户</td>
                          <td><span class="label label-primary label-mini">四级</span></td>
                          <td>3.2MPa</td>
                          <td>37GJ/m³</td>
                          <td>2.6元/m³</td>
                          <td>
                              <a data-toggle="modal" href="#myModal"><button class="btn btn-info btn-xs"><i class="fa fa-search"></i></button></a>
                              <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                              <button class="btn btn-default btn-xs"><i class="fa fa-trash-o "></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td><a href="#">雁东供热</a></td>
                          <td class="hidden-phone">工业用户</td>
                          <td><span class="label label-primary label-mini">四级</span></td>
                          <td>3.2MPa</td>
                          <td>37GJ/m³</td>
                          <td>2.5元/m³</td>
                          <td>
                              <a data-toggle="modal" href="#myModal"><button class="btn btn-info btn-xs"><i class="fa fa-search"></i></button></a>
                              <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                              <button class="btn btn-default btn-xs"><i class="fa fa-trash-o "></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td><a href="#">热力总公司</a></td>
                          <td class="hidden-phone">工业用户</td>
                          <td><span class="label label-danger label-mini">五级</span></td>
                          <td>3.1MPa</td>
                          <td>39GJ/m³</td>
                          <td>2.7元/m³</td>
                          <td>
                              <a data-toggle="modal" href="#myModal"><button class="btn btn-info btn-xs"><i class="fa fa-search"></i></button></a>
                              <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                              <button class="btn btn-default btn-xs"><i class="fa fa-trash-o "></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td><a href="#">朱雀热力</a></td>
                          <td class="hidden-phone">工业用户</td>
                          <td><span class="label label-primary label-mini">四级</span></td>
                          <td>3.2MPa</td>
                          <td>36GJ/m³</td>
                          <td>2.5元/m³</td>
                          <td>
                              <a data-toggle="modal" href="#myModal"><button class="btn btn-info btn-xs"><i class="fa fa-search"></i></button></a>
                              <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                              <button class="btn btn-default btn-xs"><i class="fa fa-trash-o "></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td><a href="#">沣东热力</a></td>
                          <td class="hidden-phone">工业用户</td>
                          <td><span class="label label-warning label-mini">二级</span></td>
                          <td>3.1MPa</td>
                          <td>39GJ/m³</td>
                          <td>2.7元/m³</td>
                          <td>
                              <a data-toggle="modal" href="#myModal"><button class="btn btn-info btn-xs"><i class="fa fa-search"></i></button></a>
                              <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                              <button class="btn btn-default btn-xs"><i class="fa fa-trash-o "></i></button>
                          </td>
                      </tr>
                      
                      </tbody>
                  </table>
              </section>
          </div>
      </div>

      <!-- Modal -->
        <div class="modal fade " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content" style="margin-top: 20%;">
                    <header class="panel-heading">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">用户一</h4>
                    </header>
                    <div class="modal-body">
                        
                      <div class="row">
                          <div class="col-sm-6" style="width: 100%;">
                              <section class="panel">
                                 <!-- <header class="panel-heading no-border">
                                      用户一具体信息
                                  </header> -->
                                 <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>序号</th>
                                        <th>气源</th>
                                        <th>占比</th>
                                        <th>单价</th>
                                        <th>单位配气成本</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>六村堡LNG站</td>
                                        <td>22%</td>
                                        <td>2850元/吨</td>
                                        <td>#</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>交燃LNG站</td>
                                        <td>17%</td>
                                        <td>2850元/吨</td>
                                        <td>#</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>狄寨塬门站</td>
                                        <td>33%</td>
                                        <td>2850元/吨</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>吕小寨门站二期</td>
                                        <td>28%</td>
                                        <td>2850元/吨</td>
                                        <td>#</td>
                                    </tr>
                                    </tbody>
                                </table>
                              </section>
                          </div>
                      </div>


                    </div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="ant-btn ant-btn-primary" type="button">确定</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal -->
        
      <!-- page end-->
  </section>
  <!--main content end-->
  <!--footer start-->
  <!-- <footer class="site-footer" style="position:fixed; bottom:0;left: 0;right: 0;">
      <div class="text-center">
          2013 &copy; FlatLab by VectorLab.
          <a href="#" class="go-top">
              <i class="fa fa-angle-up"></i>
          </a>
      </div>
  </footer> -->
  <!--footer end-->
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js" ></script>
    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

        <!--script for this page only-->
    <script src="js/gritter.js" type="text/javascript"></script>
    <script src="js/pulstate.js" type="text/javascript"></script>

  </body>
</html>
