<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>登录</title>
		<style>
			*{
					font-family: "微软雅黑";
					font-size: 16px;
					border: 0;
					padding: 0;
					margin: 0;
					color: #666;
					box-sizing:border-box;
					-moz-box-sizing:border-box;
					-webkit-box-sizing:border-box;
			}
			.bgone{
				width: 100%;
				height: 100%;
				position: absolute;
				top:0;right: 0;left: 0;bottom: 0;margin: auto;
			}
			.pic{
				width: 492px;
				height: auto;
				position: absolute;
				top:173px;right: 453px;left: 0;bottom: 0;margin: auto;
				z-index: 99999;
			}
			.table{
				background-color: #FFFFFF;
				width: 960px;
				height: 500px;
				position: absolute;
				top:10%;
				right: 0;
				left: 0;
				bottom: 0;
				margin: auto;
			}
			.password{
					position: absolute;
					top: 17.8rem;
					right: 4rem;
					display: flex;
			}
			.btn{
					position: absolute;
					top: 24rem;
					right: 3.9rem;
					border: none;
					color: #fff;
					width: 373px;
					text-align: center;
					background-color: #1592ef;
					text-indent: 0rem;
					border-radius: 10px;
					text-shadow:2px 2px 1px rgba(0, 0, 0, 0.2);
					box-shadow:2px 2px 1px rgba(0, 0, 0, 0.2);
					font-size:20px ;
					height: 50px;
			}

			.wel{
				width: 960px;
				height: 35px;
				color: #004070;
				font-size: 38px;
				position: absolute;
				top: 2rem;
				text-align: center;  
				font-weight: bold;
			}
			.wel1{
				width: 960px;
				height: 35px;
				color: #fff;
				font-size: 12.38px;
				position: absolute;
				top: -4rem;
				text-align: center;    
			}
			input{	 
					height: 55px;
					width: 373px;
					text-indent: 55px;
					outline:none;
					background: #eef6fd;
					border-bottom:2px #d6e7fa solid ;
			}
			.password input{
				border: 0;
			}
			.user{
				position: absolute;
				top: 12rem;
				right:4rem;
				display: flex;	
			}

			#yonghu img{
				height: 30px;
				position: absolute;
				left: 10px;
				top: 13px;
				vertical-align: ;
			}
			.symbol {
				font-weight: bold;
				display: inline-block;
				padding-top: 3px;
				vertical-align: top;
				font-size: 18px;
				color: #004070;
				margin: 0 5px;
			}
		</style>
  </head>

  <body>
			<img class="bgone" src="./img/1.jpg">
			<img class="pic" src="./img/a.png">
			
			<div class="table">
				<div class="wel">天然气（NG&LNG）供应链智能管理系统</div>
				<div class="user">
					<div id="yonghu"><img src="./img/yhm.png"></div>
					<input type="text" name="" placeholder="请输入用户名">
				</div>			
				<div class="password">
					<div id="yonghu"><img src="./img/mm.png"></div>
					<input type="password" name="密码" placeholder="请输入密码">
				</div>
				<a href="菜单.html"><input class="btn" type="button" name="登录" value="登录"></a>
			</div>
  </body>
</html>
