<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>主页面</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/morris.js-0.4.3/morris.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
	  <link rel="stylesheet" href="./assets/react/antd.min.css"/>
    <script src="./assets/react/antd.min.js"></script>
    <script type="text/babel">
			$(function() {
				// 引入组件
				const { Select } = antd;
				
				const businessCategory = $('#business-category')[0];

				ReactDOM.render(
					<Select defaultValue="0" onChange="change(this);" >
						<Option value="0">30天</Option>
						<Option value="1">60天</Option>
						<Option value="2">90天</Option>
						<Option value="3">120天</Option>
						<Option value="4">150天</Option>
						<Option value="5">180天</Option>
					</Select>,
					businessCategory
				)
			})
		</script>
    <style>
                .col-lg-6 ul.ant-pagination {
                        width: auto;
                        height: auto;   
        }
        .forecast {
                        display: flex;
                        padding-right: 20px;
        }
        .prediction {
            flex: 1;
        }
        .condition {
                        flex: 1;
            margin-right: 10px;                     
                }
                .handle {
                    display: flex;
                }
                .handle .ant-input-affix-wrapper {
                    width: 56%;
                }
                .handle .ant-select {
                    width: 100px;
                }
                .constraint {
                    margin-top: 10px;
                }
                .submit {
                    flex: 1;
                    margin: 5px 0 0 5px;
                }
                #qlyctj, #ycyql {
                    display: flex;
                    justify-content: center;
                }
                .handle .ant-btn-primary {
                    background-color: #203684!important;
                    border-radius: 0;
                }
                .ant-table-wrapper a {
                    color: #203684!important;
                }
                .ant-table-wrapper .ant-pagination-item-active {
                    border-color: #203864;
                }
                .ant-card-head-title {
                    color: #203684;
                    font-weight: bold;
                }
                .forecast .ant-statistic-content {
                    font-size: 35px;
                }
                .forecast .ant-statistic-content-value-decimal {
                    font-size: 22px;
                }
               .form-group label {
        text-align: right;
        width: 22%;
        margin-right: 20px;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
      }
      .form-control{
        display: inline-block;
        width: 50%;
      }
    </style>

  </head>

  <body>

<!--main content start-->
        <section class="wrapper site-min-height">
            <!-- page start-->
            <div id="morris">
                <div class="row">
                    <div class="col-lg-6" style="width: 70%;">
                        <section class="panel">
                            <header class="panel-heading">
                                计划气量趋势图
                            </header>
                            <div class="panel-body">
                                <!-- <div id="hero-graph" class="graph"></div> -->
                                <div id="echart" style="width: 100%;height:600px;"></div>
                            </div>
                        </section>                        
                    </div>
                    <div class="col-lg-6" style="width: 30%;">					
                        <section class="panel"> 
						  <header class="panel-heading">
                                统计条件
                            </header>
							<BR>
					  <div className="condition">
						 <div className="handle">                         
                            <div class="form-group">
                                            <label for="exampleInputEmail1">选择周期：</label>                                
                                       <Select defaultValue="0" onChange="change(this);" style="height:28px;width:100px;" >
						<Option value="0">30天</Option>
						<Option value="1">60天</Option>
						<Option value="2">90天</Option>
						<Option value="3">120天</Option>
						<Option value="4">150天</Option>
						<Option value="5">180天</Option>
					</Select>
                                        </div>
							 <header class="panel-heading">
                                计划气量值
                            </header>
							<br>
                            <form role="form">                             
                <div class="form-group">
                    <label for="exampleInputEmail1">预测量：</label>
                   <input type="text" class="form-control" id="Forecast" value="21000"  readonly="true">万Nm³
                </div>
				<div class="form-group">
                    <label for="exampleInputEmail1">计划量：</label>
                  <input type="text" class="form-control" id="plan" value="20900"  readonly="true">万Nm³
                </div>	
				 <div class="form-group">
                    <label for="exampleInputEmail1">采购量：</label>
                   <input type="text" class="form-control" id="Purchase" value="21000" readonly="true">万Nm³
                </div>	
				 <div class="form-group">
                    <label for="exampleInputEmail1">LNG库容：</label>
                   <input type="text" class="form-control" id="LNG" value="16100" readonly="true">吨
                </div>	
				<div class="form-group">
                    <label for="exampleInputEmail1">短缺/盈负：</label>
                   <input type="text" class="form-control" id="shortage" value="100" readonly="true">万Nm³
                </div>			
				</form>
						</div>
						</div>
                        </section>
                        <section class="panel">
                           <header class="panel-heading">
                                采购成本
                            </header>
							<br>
                            <div class="form-group">
                    <label for="exampleInputEmail1">热值：</label>
                   <input type="text" class="form-control" id="calorific" value="75.9" readonly="true">元/Btu
                </div>
				<div class="form-group">
                    <label for="exampleInputEmail1">体积：</label>
                   <input type="text" class="form-control" id="volume" value="2.68" readonly="true">元/Nm³
                </div>
				 <header class="panel-heading">
                                需求侧
                            </header>
							<br>
							<div class="form-group">
                    <label for="exampleInputEmail1">电厂用户：</label>
                   <input type="text" class="form-control" id="DUser" value="3227368" readonly="true">MJ
                </div>
				<div class="form-group">
                    <label for="exampleInputEmail1">城燃用户：</label>
                   <input type="text" class="form-control" id="CUser" value="95400000" readonly="true">Nm³
                </div>
                        </section>
                    </div>

                </div>
            </div>

            <!-- page end-->
        </section>
    <!--main content end-->

    <!--footer start-->
   <!--  <footer class="site-footer">
        <div class="text-center">
            2013 &copy; FlatLab by VectorLab.
            <a href="#" class="go-top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
    </footer>
    <div id="root"></div> -->
    <!--footer end-->
    <!-- react -->
    <script src="./assets/react/react.min.js"></script>
    <script src="./assets/react/react-dom.min.js"></script>
    <script src="./assets/react/babel.min.js"></script>
    <script src="./assets/react/moment.js"></script>
    <!-- antd -->
    <link rel="stylesheet" href="./assets/react/antd.min.css"/>
    <script src="./assets/react/antd.min.js"></script>

    <script src="js/e-chart.js" charset="utf-8"></script>
    <script src="js/jquery.js"></script>
    <!--<script src="js/jquery-1.8.3.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/morris.js-0.4.3/morris.min.js" type="text/javascript"></script>
    <script src="assets/morris.js-0.4.3/raphael-min.js" type="text/javascript"></script>
    <script src="js/respond.min.js" ></script>
    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
	 <!-- script for this page only-->
    <script src="js/morris-script2.js"></script>
<!-- 
    <script src="assets/flot/jquery.flot.js"></script>
    <script src="assets/flot/jquery.flot.resize.js"></script>
    <script src="assets/flot/jquery.flot.pie.js"></script>
    <script src="assets/flot/jquery.flot.stack.js"></script>
    <script src="assets/flot/jquery.flot.crosshair.js"></script> -->
  </body>
</html>
