<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <title>管存</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
     <style type="text/css">
	  .alignment{text-align:right;}
	  .tab td{text-align:center;}
	  .tabcss thead tr {
display:block;
}
.tabcss tbody {
display: block;
height: 135px;
overflow: auto;
}
 .btnDefut,.btnSuccess{
      background: #fff;
      border: 1px solid #ddd;
      padding: 2px;
      color: #333;
    }
    .btnDefut:hover{
      border: 1px solid #3399ff;
      color: #3399ff;
    }
    .btnSuccess:hover{
      border: 1px solid #3399ff;
      color: #203864;
    }
    .btn-group label{
      background: #fff;
      color: #333;
      border: none;
      border-bottom:2px solid #ccc

    }
    .btn-group label:hover,
    .btn-group label:active,
    .btn-group label:visited,
    .btn-group label:focus,
    .btn-group label.active.focus {
      color: #203864;
      background: #fff!important;
      outline: none!important;
      border-color: transparent transparent #203864 transparent!important;
    }
    .btn-group label.active{
      border-bottom:2px solid#203864;
      background: #fff;   
      color: #203864;
    }
				.table-hover>tbody>tr:hover{
						background: #ddeeff;
				}
				
				.modal-body label {
        text-align: right;
        width: 20%;
        margin-right: 20px;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
      }
      .form-control{
        display: inline-block;
        width: 50%;
      }
	  .label-detail{margin-left:45px; width:110px}
	  .input-detail{margin-left:15px; width:160px}
	  .label-top{margin-top:8px}
   </style>
  </head>

  <body>
		<section class="wrapper">
              <!-- page start-->
              <div class="btn-group" data-toggle="buttons">
						<label class="btn btn-default active">
							<a data-toggle="tab" href="#1">10月30日</a>
						</label>
						<label class="btn btn-default">
								<a data-toggle="tab" href="#2">10月31日</a>
						</label>  
						<label class="btn btn-default">
								<a data-toggle="tab" href="#3">11月1日</a>
						</label>  
						<label class="btn btn-default">
								<a data-toggle="tab" href="#4">11月2日</a>
						</label>  
						<label class="btn btn-default">
								<a data-toggle="tab" href="#5">12月3日</a>
						</label> 
						<label class="btn btn-default">
								<a data-toggle="tab" href="#6">12月4日</a>
						</label>  
						<label class="btn btn-default">
								<a data-toggle="tab" href="#7">12月5日</a>
						</label> 
					  </div>  
              <div class="flot-chart">
                  <!-- page start-->
                  <div class="row">				  
				    <div class="col-sm-6" style="width: 35%;">
                      <section class="panel">
					    <header class="panel-heading">
                                  当前库存
                              </header>
							  <br>
							   <div class="form-group">
					<div class="form-group">
                    <label for="exampleInputEmail1" class="label-detail">当前库存总值：</label>
                   <label style="color:#FF0033; font-size:22px">61</label><label style="color:#FF0033; font-size:16px">万Nm³</label>
				   </div>
				   <div class="form-group">
                    <label for="exampleInputEmail1" class="label-detail">当前管存量：</label>
                  <input type="text" class="form-control input-detail" id="caliber1" value="25.6">&nbsp;万Nm³
                </div>
				<div class="form-group">
				    <label for="exampleInputEmail1" class="label-detail">当前LNG存量：</label>
					<input type="text" class="form-control input-detail" id="caliber2" value="35.4" >&nbsp;万Nm³
				</div>
                </div>
                          
                      </section>
                  </div>
				  
                      <div class="col-lg-6" style="width: 65%;">
                          <section class="panel">
                              <header class="panel-heading">
                                  瞬态分析
                              </header>
                              <div class="panel-body">
                                  <div id="echart1" style="width: 100%;height:400px;"></div>
                                  <div id="business-category"></div>
                              </div>
                          </section>

                      </div>

                    
                  </div>
                  <!-- page end-->
              </div>
              
              <!-- page end-->
          </section>
         
       <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="js/respond.min.js" ></script>
    <script src="assets/flot/jquery.flot.js"></script>
    <script src="assets/flot/jquery.flot.resize.js"></script>
    <script src="assets/flot/jquery.flot.pie.js"></script>
    <script src="assets/flot/jquery.flot.stack.js"></script>
    <script src="assets/flot/jquery.flot.crosshair.js"></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
    <!--script for this page only-->
    <script src="js/flot-chart2.js" charset="gb2312"></script>

    <script src="js/e-chart.js"></script>
    <!-- react -->
    <script src="./assets/react/react.min.js"></script>
    <script src="./assets/react/react-dom.min.js"></script>
    <!-- 生产环境中不建议使用 -->
    <script src="./assets/react/babel.min.js"></script>
    <script src="./assets/react/moment.js"></script>
    <!-- antd -->
    <link rel="stylesheet" href="./assets/react/antd.min.css"/>
    <script src="./assets/react/antd.min.js"></script>

    <script>
    
    </script>
    <script type="text/babel">
      $(function() {
        // 引入组件
        const { Select,Button } = antd;
        
        const businessCategory = $('#business-category')[0];

        ReactDOM.render(
          <div class="div-select">
          <Select defaultValue="0" >
            <Option value="0">Nodes</Option>
            <Option value="1">Regulators</Option>
            <Option value="2">System</Option>
            <Option value="3">Valves</Option>
          </Select>
          <Select defaultValue="0">
            <Option value="0">华安调压器</Option>
            <Option value="1">坪山7</Option>
            <Option value="2">坪山调压器</Option>
            <Option value="3">安托山调压器</Option>
          </Select>
          <Select defaultValue="0">
            <Option value="0">C Value</Option>
            <Option value="1">Flow</Option>
            <Option value="2">From Node Pressure</Option>
            <Option value="3">tau</Option>
            <Option value="4">To Node Pressure</Option>
          </Select>
          <Button type="primary">添加</Button>
          </div>,
          businessCategory
        )
      })
	  $('.btn-group label.btn').click(function() {
          $('.btn-group label.btn').removeClass('active');
          $(this).addClass('active')
        })
    </script>
    <style>
      .ant-select {
        margin-left: 15px;
        width: 150px;
      }
      .ant-btn {
        margin-left: 10px;
      }
      .div-select{
        padding-left: 50px;
      }
    </style>

  </body>
</html>
