<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <!-- <link rel="shortcut icon" href="img/favicon.png"> -->

    <title>合同及交付管理</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/morris.js-0.4.3/morris.css" rel="stylesheet" />
      <!--right slidebar-->
      <link href="css/slidebars.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
		<link href="css/style-responsive.css" rel="stylesheet" />
		<link rel="stylesheet" href="./assets/react/antd.min.css"/>

   <style type="text/css">
    .alignment{text-align:right;width:80px}


#table1 tbody {
display: block;
}
#table1 thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}
#tables tbody {
display: block;
/* height: 130px; */
/* overflow-y:scroll; */
}
#tables thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}
  .btnDefut,.btnSuccess{
            background: #fff;
            border: 1px solid #ddd;
            padding: 2px;
            color: #333;
        }
        .btnDefut:hover{
            border: 1px solid #3399ff;
            color: #3399ff;
        }
        .btnSuccess:hover{
            border: 1px solid #3399ff;
            color: #3399ff;
        }
        .btn-group label{
            background: #fff;
            color: #333;
            border: none;
            border-bottom:2px solid #ccc

		}
		.btn-group label:hover,
		.btn-group label:active,
		.btn-group label:visited,
		.btn-group label:focus,
		.btn-group label.active.focus {
				color: #203864;
				background: #fff!important;
				outline: none!important;
				border-color: transparent transparent #203864 transparent!important;
		}
		.btn-group .btn {
			padding: 0;
		}
		.btn-group .btn a{
			display: block;
			padding: 6px 12px;
		}
		.btn-group label.active{
				border-bottom:2px solid#203864;
				background: #fff;
				color: #203864;
		}
		.table-hover>tbody>tr:hover{
				background: #ddeeff;
		}
		.form-control {
			display: inline-block!important;
			margin-right: 16px;
		}
		ul.pagination {
			margin-bottom: 0;
		}
		ul.pagination li {
			float: nonessss;
			margin-left: 0!important;
		}
		
		.ant-btn-other{background:#fff;border-color:#203864;color:#203864;}
   </style>
  </head>
  <body>
   <section id="container" class="">
          <section class="wrapper site-min-height">		  
              <!-- page start-->
             <div id="morris">
			   <div class="row">
			    <div class="col-lg-12">
				   <section class="panel">
                           <div class="btn-row">
                              <div class="btn-group" data-toggle="buttons" style="margin-top:7px; margin-left:16px">
                                 <label class="btn btn-default active">
                                      <a data-toggle="tab" href="#UpperReaches">上游合同及交付</a>
                                  </label>
                                  <label class="btn btn-default">
                                      <a data-toggle="tab" href="#downstream">下游合同及交付</a>
                                  </label>                                  
                              </div>
							 </div>
                          </header>
                          <div class="panel-body">
                            <div class="tab-content">
                              <div id="UpperReaches" class="tab-pane active">
                                     <section class="panel">									 
									  <table class="table table-hover" id="tables">
									  <thead>
									  <tr>
										  <th style="width:5%">序号</th>
										  <th>上游单位</th>
										  <th>昨日申报量(m³)</th>
										  <th>昨日批复量(m³)</th>	
										  <th>昨日实际使用量(m³)</th>	
										  <th>累积用气量-截止昨天(m³)</th>		 
									  </tr>
									  </thead>
									  <tbody>
									  <tr>
										  <td style="width:5%">1</td>
										  <td>西二线</td>
										  <td>499000</td>
										  <td>551000</td>	
										  <td>492129</td>
										  <td>18469339</td>			  	 
									  </tr>  
									   <tr>
										  <td style="width:5%">2</td>
										  <td>大鹏</td>
										  <td>7775020</td>
										  <td>7100000</td>	
										  <td>7000050</td>
										  <td>14406933</td>			  	 
									  </tr>
									   <tr>
										  <td style="width:5%">3</td>
										  <td>华安</td>
										  <td>6378824</td>
										  <td>6170000</td>	
										  <td>6240000</td>
										  <td>12169339</td>			  	 
									  </tr>  
									  <tr>
										  <td style="width:5%">4</td>
										  <td>中石油</td>
										  <td>7653447</td>
										  <td>7600000</td>	
										  <td>7527234</td>
										  <td>12169339</td>			  	 
									  </tr>  									  
									  </tbody>
									  </table>
									  </section>
									  <section class="panel">                             					
                              <div class="panel-body">
							  					
							   <header class="panel-heading">
                                  昨日气量（m³） 
                              </header>								 								      	
								  			  					<div id="echart1" style="width: 100%;height: 500px;"></div>			  
                              </section>
                             </div>								  
								  
						    <div id="downstream" class="tab-pane">
							  <section class="panel">									 
							  <table class="table table-hover" id="table1">
							  <thead style="width:100%">
							  <tr>
								  <th style="width:4%">序号</th>
								  <th>下游单位</th>
								  <th>昨日申报量(m³)</th>
								  <th>昨日批复量(m³)</th>	
								  <th>昨日实际使用量(m³)</th>	
								  <th>累积用气量-截止昨天(m³)</th>	
								  <th>明日申报量(m³)</th>	 
								  <th style="width:16%">分配(m³)</th>
							  </tr>
							  </thead>
							  <tbody>
							  <tr>
								  <td style="width:4%">1</td>
								  <td>钰湖电厂</td>
								  <td>300</td>
								  <td>280</td>	
								  <td>280</td>
								  <td>600</td>
								  <td>310</td>	
								  <td style="width:17%"><input type="text" class="form-control" value="" style="width: 100px;">
	  <button data-dismiss="modal" type="button" id="btnimplement1" class="ant-btn ant-btn-other" onClick="implement(1);"><span>执 行</span></button></td>			  	 
							  </tr>  
							   <tr>
								  <td style="width:4%"> 2</td>
								  <td>宝昌电厂</td>
								  <td>285</td>
								  <td>300</td>	
								  <td>290</td>
								  <td>628</td>
								  <td>305</td>	
								  <td style="width:17%">
											<input type="text" class="form-control" value="" style="width: 100px;"> 
	  <button data-dismiss="modal" type="button" id="btnimplement2" class="ant-btn ant-btn-other" onClick="implement(2);"><span>执 行</span></button>
								  </td>					  	 
							  </tr>
							   <tr>
								  <td style="width:4%">3</td>
								  <td>华电分布式</td>
								  <td>282</td>
								  <td>290</td>	
								  <td>285</td>
								  <td>617</td>
								  <td>290</td>	
								  <td style="width:17%">
											<input type="text" class="form-control" value="" style="width: 100px;">
	 <button data-dismiss="modal" type="button" id="btnimplement3" class="ant-btn ant-btn-other" onClick="implement(3);"><span>执 行</span></button> 
								  </td>					  	 
							  </tr>  
							  <tr>
								  <td style="width:4%">4</td>
								  <td>南天电厂</td>
								  <td>272</td>
								  <td>280</td>	
								  <td>285</td>
								  <td>607</td>
								  <td>280</td>	
								  <td style="width:17%">
											<input type="text" class="form-control" value="" style="width: 100px;">
	  <button data-dismiss="modal" type="button" id="btnimplement4" class="ant-btn ant-btn-other" onClick="implement(4);"><span>执 行</span></button>
								  </td>					  	 
							  </tr>  
							  <tr>
								  <td style="width:4%">5</td>
								  <td>中心公园调压站</td>
								  <td>280</td>
								  <td>290</td>	
								  <td>285</td>
								  <td>607</td>
								  <td>285</td>	
								  <td style="width:17%">
											<input type="text" class="form-control" value="" style="width: 100px;"> 
	  <button data-dismiss="modal" type="button" id="btnimplement5" class="ant-btn ant-btn-other" onClick="implement(5);"><span>执 行</span></button>
								  </td>					  	 
							  </tr>    
							  <tr>
								  <td style="width:4%">6</td>
								  <td>雪铁龙调压站</td>
								  <td>281</td>
								  <td>280</td>	
								  <td>285</td>
								  <td>637</td>
								  <td>282</td>	
								  <td style="width:17%">
											<input type="text" class="form-control" value="" style="width: 100px;"> 
	  <button data-dismiss="modal" type="button" id="btnimplement5" class="ant-btn ant-btn-other" onClick="implement(5);"><span>执 行</span></button>
								  </td>					  	 
							  </tr>     
							  <tr>
								  <td style="width:4%">7</td>
								  <td>西乡调压站</td>
								  <td>273</td>
								  <td>280</td>	
								  <td>289</td>
								  <td>627</td>
								  <td>285</td>	
								  <td style="width:17%">
											<input type="text" class="form-control" value="" style="width: 100px;"> 
	  <button data-dismiss="modal" type="button" id="btnimplement5" class="ant-btn ant-btn-other" onClick="implement(5);"><span>执 行</span></button>
								  </td>					  	 
							  </tr>     
							  <tr>
								  <td style="width:4%">8</td>
								  <td>松岗调压站</td>
								  <td>280</td>
								  <td>290</td>	
								  <td>285</td>
								  <td>607</td>
								  <td>285</td>	
								  <td style="width:17%">
											<input type="text" class="form-control" value="" style="width: 100px;"> 
	  <button data-dismiss="modal" type="button" id="btnimplement5" class="ant-btn ant-btn-other" onClick="implement(5);"><span>执 行</span></button>
								  </td>					  	 
							  </tr>     
							  <tr>
								  <td style="width:4%">9</td>
								  <td>沙井调压站</td>
								  <td>272</td>
								  <td>285</td>	
								  <td>278</td>
								  <td>635</td>
								  <td>295</td>	
								  <td style="width:17%">
											<input type="text" class="form-control" value="" style="width: 100px;"> 
	  <button data-dismiss="modal" type="button" id="btnimplement5" class="ant-btn ant-btn-other" onClick="implement(5);"><span>执 行</span></button>
								  </td>					  	 
							  </tr>
							  <tr>
								  <td style="width:4%">10</td>
								  <td>南油调压站</td>
								  <td>272</td>
								  <td>285</td>	
								  <td>278</td>
								  <td>635</td>
								  <td>295</td>	
								  <td style="width:17%">
											<input type="text" class="form-control" value="" style="width: 100px;"> 
	  <button data-dismiss="modal" type="button" id="btnimplement5" class="ant-btn ant-btn-other" onClick="implement(5);"><span>执 行</span></button>
								  </td>					  	 
							  </tr>      
							  </tbody>
								</table>
								<div style="text-align: center">
										<nav aria-label="Page navigation">
											<ul class="pagination">
												<li>
													<a href="#" aria-label="Previous">
														<span aria-hidden="true">&laquo;</span>
													</a>
												</li>
												<li><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li>
													<a href="#" aria-label="Next">
														<span aria-hidden="true">&raquo;</span>
													</a>
												</li>
											</ul>
										</nav>
								</div>
							  </section>
							<section class="panel">                             					
                <div class="panel-body">
							   	<header class="panel-heading">
                    昨日气量（m³）
									</header>
									<div id="echart2" style="width: 100%;height: 400px;"></div>	
              </section>
							  
							  <section class="panel" id="GasConsumption"> 
							    <header class="panel-heading">
                    <span id="UserName">钰湖电厂</span>用气量（m³）
									</header>
									<div id="echart3" style="width: 100%;height: 300px;"></div>
							  </section>
						    </div>                                 
                              </div>
                          </div>
                      </section>
				</div>
			   </div> 
             </div>

              <!-- page end-->
          </section>
	 </section>
  
   <!-- js placed at the end of the document so the pages load faster -->
 <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <!--<script src="js/jquery-1.8.3.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/morris.js-0.4.3/morris.min.js" type="text/javascript"></script>
    <script src="assets/morris.js-0.4.3/raphael-min.js" type="text/javascript"></script>
    <script src="js/respond.min.js" ></script>
    <!-- <script src="js/echarts.min.js"></script> -->
  <!--right slidebar-->
  <script src="js/slidebars.min.js"></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
    <!-- antd -->
		<!-- <link rel="stylesheet" href="./assets/react/antd.min.css"/>
		<script src="./assets/react/antd.min.js"></script> -->
    <!-- script for this page only-->
    <!-- <script src="js/contractManage.js" charset="gb2312"></script> -->
	
	<script type="text/javascript"> 
	   function implement(a)
	   {
          if($('#Reply'+a).val().length >0)
		  {
	         $('#Reply'+a).attr('readonly','readonly');
			 $('#btnimplement'+a).attr("disabled", true);
			 alert("审批成功！");
		  }
	   }
	</script>

	<script src="js/e-chart.js"></script>
	<script>
		$(function() {
			$('#echart2').width($('#echart1').width());
			$('#echart3').width($('#echart1').width());
			$('.btn-group label.btn').click(function() {
				$('.btn-group label.btn').removeClass('active');
				$(this).addClass('active');
				myChart2.setOption(option2);
      	myChart3.setOption(option3);
			})

			var myChart1 = echarts.init(document.getElementById('echart1'));
			var myChart2 = echarts.init(document.getElementById('echart2'));
			var myChart3 = echarts.init(document.getElementById('echart3'));
			

			var option1 = {
				legend: {},
				tooltip: {},
				dataset: {
						dimensions: ['product', '昨日申报量', '昨日批复量', '昨日实际用量'],
						source: [
								{product: '西二线', '昨日申报量': 499000, '昨日批复量': 551000, '昨日实际用量': 492129},
								{product: '大鹏', '昨日申报量': 7775020, '昨日批复量': 7100000, '昨日实际用量': 7000050},
								{product: '华安', '昨日申报量': 6378824, '昨日批复量': 6170000, '昨日实际用量': 6240000},
								{product: '中石油', '昨日申报量': 5378824, '昨日批复量': 5170000, '昨日实际用量': 5240000}
						]
				},
				xAxis: {type: 'category'},
				yAxis: {},
				// Declare several bar series, each will be mapped
				// to a column of dataset.source by default.
				series: [
						{type: 
							'bar',
							itemStyle:{
                                normal:{
                                    color:'#B8B8B8'
                                }
                            },
                        },
						{type: 
							'bar',
							itemStyle:{
	                            normal:{
	                                color:'#203864'
	                            }
	                        },
	                    },
						{type: 
							'bar',
							itemStyle:{
                                normal:{
                                    color:'#99ffff'
                                }
                            },
                         }
				]
			};

			var option2 = {
				legend: {},
				tooltip: {},
				dataset: {
						dimensions: ['product', '昨日申报量', '昨日批复量', '昨日实际用量'],
						source: [
								{product: '钰湖', '昨日申报量': 300, '昨日批复量': 280, '昨日实际用量': 250},
								{product: '宝昌', '昨日申报量':150, '昨日批复量': 170, '昨日实际用量': 165},
								{product: '华电', '昨日申报量': 700, '昨日批复量': 710, '昨日实际用量': 665},
								{product: '南天', '昨日申报量': 450, '昨日批复量': 430, '昨日实际用量': 430},
								{product: '中心公园站', '昨日申报量': 272, '昨日批复量': 280, '昨日实际用量': 90},
								{product: '雪铁龙站', '昨日申报量': 280, '昨日批复量': 290, '昨日实际用量': 285},								
								{product: '西乡站', '昨日申报量': 580, '昨日批复量': 590, '昨日实际用量': 485},
								{product: '松岗站', '昨日申报量': 230, '昨日批复量': 250, '昨日实际用量': 243},
								{product: '沙井站', '昨日申报量': 380, '昨日批复量': 390, '昨日实际用量': 285},
								{product: '南油站', '昨日申报量': 380, '昨日批复量': 390, '昨日实际用量': 285}
						]
				},
				xAxis: {type: 'category'},
				yAxis: {},
				// Declare several bar series, each will be mapped
				// to a column of dataset.source by default.
				series: [
						{type: 
							'bar',
							itemStyle:{
                                normal:{
                                    color:'#B8B8B8'
                                }
                            },
                        },
						{type: 
							'bar',
							itemStyle:{
	                            normal:{
	                                color:'#203864'
	                            }
	                        },
	                    },
						{type: 
							'bar',
							itemStyle:{
                                normal:{
                                    color:'#99ffff'
                                }
                            },
                         }
				]
			};

			// option3
  var option3 = {
    title: {
        // text: '年用气量趋势图'
    },
    tooltip : {
        trigger: 'axis',
        axisPointer: {
            type: 'cross',
            label: {
                backgroundColor: '#6a7985'
            }
        }
    },
    legend: {
        data:['一周前用气量','昨日用气量','今日用气量']
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    grid: {
        left: '3%',
        right: '6%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            name : '时间',
            type : 'category',
            boundaryGap : false,
            data : ['1','3','5','7','9','11','13','15','17','19','21','23',]
        }
    ],
    yAxis : [
        {
            name : '用气量(万Nm³)',
            type : 'value',
            min: function(value) {
                    return value.min - (value.min*0.1);
                }
        }
    ],
    series : [
        {
            name:'一周前用气量',
            type:'line',
            stack: '总量1',
            // areaStyle: {},
            data:[3542.1, 3411, 9103, 8341, 4121, 7122, 5017.3, 4036, 3924.7, 10013, 6213, 3828.9],
            smooth: true,
        },
        {
            name:'昨日用气量',
            type:'line',
            stack: '总量2',
            // areaStyle: {},
            data:[1011.5, 1932.5, 5427.8,6741, 4563, 4532, 4467, 4356, 7234, 6673, 3743.9, 3011],
            smooth: true,
        },
        {
          name:'今日用气量',
          type:'line',
          stack: '总量3',
          // areaStyle: {normal: {}},
          // label: {
          //     normal: {
          //         show: true,
          //         position: 'top'
          //     }
          // },
          data:[1432,1411, 9102, 5314.5, 4123],
          smooth: true,
      },
    ]
	};
			// 使用刚指定的配置项和数据显示图表。
      myChart1.setOption(option1);
      myChart2.setOption(option2);
      myChart3.setOption(option3);
      
		})
	</script>
  </body>
  
  </html>