.antui-description{
  margin: 0 0 30px 0;
}
.ant-descriptions-bordered .ant-descriptions-item-label{
  background-color: #fff !important;
  color: #333333 !important;
}
.ant-descriptions-item-content{
  color: #999999 !important;
}
// .ant-descriptions-title{
  // font-size: 19px !important;
  // font-weight: bold !important; 
  // color: rgba(0, 0, 0, 0.65) !important;
// }
.title{
  font-size: 20px;
  color: #000;
  font-weight:400;
}