.apply-list1{
  height: 38px;
  border-radius: 4px;
  border: 1px solid rgb(154, 154, 154);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  
  .delete-btn1 {
    margin-right: 10px;
    cursor: pointer;
  }
  .apply-btn1 {
    margin-left: 10px;
  }
  .apply-btn-none{
    color: #bfbfbf;
    margin-left: 10px;
  }
}
.module-function-wrap{
  padding:0 30px;
  margin-bottom: 30px;
}
.date-select{
  &>span{
    line-height: 40px;
    margin-right: 10px;
  }
  display: flex 
}
.margin-right{
  margin-right: 20px;
}