/*
 * @Descripttion : 重点用户申报
 * @Author       : caojiarong
 * @Date         : 2020-08-27 08:59:47
 * @LastEditors  : caojiarong
 * @LastEditTime : 2020-09-04 14:43:54
 */
@import '../../../../../../assets/styles/flex.less';

.keyUserApproval-page {
  

  .toolbar-item:last-child{
    width: 150px;
  }

  .date-range{
    width:250px;
    margin:0 25px;
  }

  .gas-sum-bg{
    width: 100%;
    height: 13px;
    background-color: rgba(235, 237, 242, 1);

    &>p{
      text-align: center;
      height: 13px;
      background-color: rgba(88, 103, 221, 1);
      font-size: 12px;
      line-height: 1;
      color: #ffffff;

    }
  }


  .data-part{
    margin: 30px 10px;
    &>label{
      font-weight: bold;
    }
  }

  .data-situation{
    float: right;
    &>span{
      display: inline-block;
      width: 180px;
      height: 60px;
      line-height: 60px;
    }
    &>span:first-child{
      text-align: right;
      margin-right: 20px;
    }
  }
}
