.procurement-detail {
  .table-infos {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    // border: 1px solid rgb(220, 239, 251);
    .table-item {
      width: 25%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border-bottom: 1px solid rgba(136, 221, 255, 0.4);
    }
    .table-item:nth-child(odd) {
      background-color: rgb(220, 239, 251);
    }
  }
  .title1 {
    margin-right: 20px;
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .title {
    margin-top: 60px;
    margin-right: 20px;
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .btn-footer-area {
    text-align: center;
    height: 100px;
  }
  h3 {
    font-size: 16px;
    font-weight: bold;
    color: #000;
  }
}
