@import '~antd/lib/style/themes/default.less';
@import '../../../assets/styles/flex.less';

@toolbar-box-prefix-cls: antui-toolbar;

.@{toolbar-box-prefix-cls} {
  .flexbox();
  .flex-align-items-center();
  margin-bottom: 36px;

  .toolbar-item{
    margin-left: 30px;
  }
}
