.antui-check-tree{
  margin-bottom: 15px;
  .antui-check-parent{
    color:#000;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .antui-check-child{
    color:#767676;
    margin-bottom: 2px;
  }
}
