@import '~antd/lib/style/themes/default.less';
@default-background-color: #2785E4;

.ant-btn {
  &.ant-btn-primary {
    background: #2785E4;
  }

  &.ant-btn-primary2 {
    height: 40px;
    padding: 0 20px;
    border-radius: 4px;
    border: 0;
    background: #2785E4;
    color: #fff;
  }

  &.ant-btn-primary3 {
    width: 190px;
    height: 48px;
    background: #04398C;
    border: 0;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
  }
  &.ant-btn-primary31 {
    width: 190px;
    height: 48px;
    background: #8E93A0;
    border: 0;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
  }
  &.ant-btn-primary4 {
    width: 282px;
    height: 42px;
    color: #fff;
    border-radius: 0;
    background:#2785E4;
  }

  .button-icon{
    margin-right: 6px;
  }
}
