.basicinfos-add {
  // 左侧--基本信息
  .basic-infos__wrapper {
    p {
      font-size: 19px;
      font-weight: bold;
      // color: #000;
    }
    .ant-form {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      .ant-form-item {
        width: 45%;
        margin-left: 2%;
        margin-right: 2%;
      }
      
    }
    .ant-form-item-label {
      text-align: left;
    }
    .warning-value {
      .ant-form-item-children {
        display: flex;
        justify-content: space-between;
      }
    }
  }

  .pub-title {
    .title {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      height: 30px;
      .icon-item {
        color: rgb(4, 57, 140);
        font-weight: bold;
        margin: 0px 14px;
        cursor: pointer;
      }
      span {
        margin-right: 10px;
        font-size: 19px;
        font-weight: bold;
      }
    }
  }
  // 右侧--表格操作区域
  .operation-area__wrapper {
    flex: 4;
    .apply-info {
      .pub-title();
    }
    .link-file {
      margin-top: 60px;
      .pub-title();
    }
  }

  .btn-footer-area {
    text-align: center;
    height: 100px;
    button:first-child {
      margin-right: 69px;
    }
    button:last-child {
      margin-left: 69px;
    }
  }
}
.apply-select {
  display: flex;
  justify-content: space-around;
  height: 100%;
  .slide-tree {
    overflow: auto;
    height: 100%;
    width: 250px;
    border-right: 1px solid #cccddd;
  }
  .slide-table {
    overflow-y: auto;
    width: 850px;
  }
}
.ant-modal-content {
  .module-function-wrap {
    padding: 0 30px;
    margin-bottom: 30px;
  }
}