.procurement-detail {
  // 左侧--基本信息
  .basic-infos__wrapper {
    flex: 2;
    min-width: 400px;
    max-width: 638px;
    h3 {
      font-size: 20px;
      font-weight: bold;
      color: #000;
    }
    .ant-form-item-label {
      text-align: left;
    }
    .procurement-cycle {
      display: flex;
      justify-content: space-between;
    }
  }
  .basic-article {
    .title {
      font-size: 30px;
      font-weight: 400;
      color: rgba(0, 0, 0, 1);
      line-height: 36px;
      text-align: center;
    }
    .time {
      font-size: 14px;
      color: rgba(153, 153, 153, 1);
      line-height: 36px;
      text-align: center;
    }
    .article{
      width: 1600px;
      margin: 0 auto;
    }
  }
  .btn-footer-area {
    text-align: center;
    height: 100px;
    a{
      margin-left: 140px;
    }
  }
  h3 {
    font-size: 16px;
    font-weight: bold;
    color: #000;
  }
}
