.step__wrapper {
  .ant-steps-item-container {
    height: 100px;
  }
  .ant-steps-item-title, .ant-steps-item-description {
    font-weight: bold;
    font-size: 14px;
  }
  .ant-steps-item.ant-steps-item-finish {
    .ant-steps-item-tail {
      &::after {
        width: 1px;
        margin-left: -2px;
        background: rgba(37, 153, 215, 1);
      }
    }
    .ant-steps-item-title, .ant-steps-item-description {
      color: #2599D7;
    }
  }
  .ant-steps-item.ant-steps-item-wait, .ant-steps-item.ant-steps-item-process {
    .ant-steps-item-tail {
      &::after {
        margin-left: -2px;
        border: 1px dashed rgba(255,255,255,1);
      }
    }
  }
  .ant-steps-item.ant-steps-item-process {
    .ant-steps-item-title, .ant-steps-item-description {
      color: #2599D7;
    }
  }
}