.basicDataPage {
  display: flex;
  justify-content: space-around;
  height: 100%;
  .slide-tree {
    overflow: auto;
    height: 100%;
    width: 250px;
    margin-right: 30px;
  }
  .slide-table {
    height: 100%;
    overflow-y: auto;
    flex-grow: 1;
  }
}

.ant-modal-content {
  .module-function-wrap {
    padding: 0 30px;
    margin-bottom: 30px;
  }
}