.geography-home {
  position: relative;
  height: 100%;

  .map {
    height: 100%;
  }

  .panel-1 {
    position: absolute;
    top: 60px;
    left: 20px;
    width: 120px;
    height: 200px;
    background-color: rgba(255, 255, 255, 1);
  }

  .panel-2 {
    position: absolute;
    top: 60px;
    right: 20px;
    width: 120px;
    height: 200px;
    background-color: rgba(255, 255, 255, 1);
  }
}
