@import '../../../../../assets/styles/flex.less';

.TransientCalculation-page {
  .selector-title {
    margin-right: 20px;
    font-size: 18px;
    font-weight: 600;
    color: #666;
  }
  .box-wrap {
    .table-wrap {
      width: 700px;
      max-height: 480px;
      overflow-y: scroll;
      margin-right: 20px;
    }
    .chart-wrap {
      .flex-1();
    }
  }
}
