.apply-list {
  height: 38px;
  border-radius: 4px;
  border: 1px solid rgb(154, 154, 154);
  display: flex;
  justify-content: space-between;
  align-items: center;
  .delete-btn {
    margin-right: 10px;
    cursor: pointer;
  }
  .apply-btn {
    margin-left: 10px;
  }
}
