.repairOrder {
  & > section:first-child {
    display: flex;
    align-items: center;
  }
}
.noStart{
  color: #20917B;
}
.working{
  color: #2599D7;
}
.finished{
  color: #FA8A12;
}
.module-function-wrap{
  padding: 0 30px;
}