
.ant-modal-content {
  .module-function-wrap {
    padding: 0 30px;
    margin-bottom: 30px;
  }
}

.modal-treedata-table {
  .ant-modal-body {
    top: 35px !important;
    bottom: 49px !important;
    .ant-layout {
      height: 100%;
    }
  }
}

.ant-select-tree-dropdown {
  max-height: 300px!important;
}
