.card-container {
  width: 100%;
  .ant-tabs-card > .ant-tabs-content {
    margin-top: -16px;
  }

  .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
    background: #fff;
    padding: 16px;
  }

  .ant-tabs-card > .ant-tabs-bar {
    border-color: rgba(229, 229, 229, 1);
  }

  .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
    border-color: transparent;
    background: transparent;
    color: #276dd8;
    font-size: 14px;
    border-bottom: none;
  }

  .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    border-color: rgba(229, 229, 229, 1);
    background: #fff;
    color: #000000;
    border-bottom: none;
  }
}
