.antui-search {
  .ant-input,
  .ant-input-wrapper {
    height: 40px;
    border-radius: 4px;
  }
  .line {
    width: 1px;
    height: 30px;
    background-color: rgba(153,153,153,0.2);
    margin-right: 10px;
    margin-left: 10px;
  }
}
