.procurement-plan__query {
  & > section:first-child {
    display: flex;
    align-items: center;
  }
}

.title-name{
  font-size: 19px !important;
  font-weight: bold !important;
}

.toPage{
  color: rgba(52, 132, 254, 1);
  cursor: pointer;
}