.setting-page {
  .antui-panel {
    padding: 0;
    .ant-form {
      padding: 24px 24px 0;
      .ant-form-item {
        margin-bottom: 10px;
      }
      .antui-input,
      .ant-input {
        margin-bottom: 1em !important;
      }
      .item-input {
        margin-top: 15px;
      }
      .desc {
        margin: 0 !important;
      }
    }
  }
}
