@import '~antd/lib/style/themes/default.less';

@panel-prefix-cls: antui-panel;

// panel styles
.@{panel-prefix-cls} {
  position: relative;
  margin-bottom: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 24px;
  &-header {
    flex: none;
    position: relative;
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    border-bottom: 0;
    // overflow: hidden;
    // z-index: 1000;
    &-title {
      float: left;
      font-size: 20px;
      letter-spacing: 2px;
      color: rgba(0,0,0, 1);
      font-weight: 400;
    }
    &-controls {
      float: right;
      display: block;
      cursor: pointer;
      position: absolute;
      top: 20px;
      left: 24px;
      > a {
        padding-top: 1px;
        display: inline-block;
        opacity: 0.7;
        width: 30px;
        color: #999;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        &:hover {
          opacity: 1;
          color: @primary-color;
        }
      }
    }

    &.absolute-header {
      position: absolute;
      top: 20px;
      left: 24px;
    }
  }
  &-controls{
    position: absolute;
    top: 21px;
    right: 30px;
    z-index: 100;
    &-list{
      > a {
        padding-top: 1px;
        display: inline-block;
        opacity: 0.8;
        width: 30px;
        color: #999;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        &:hover {
          opacity: 1;
          color: @primary-color;
        }
      }
    }
    
    // &-controls {
    //   float: right;
    //   display: block;
    //   cursor: pointer;
    //   position: absolute;
    //   top: 20px;
    //   left: 24px;
    //   > a {
    //     padding-top: 1px;
    //     display: inline-block;
    //     opacity: 0.7;
    //     width: 30px;
    //     color: #999;
    //     font-size: 16px;
    //     font-weight: normal;
    //     text-align: center;
    //     &:hover {
    //       opacity: 1;
    //       color: @primary-color;
    //     }
    //   }

  }


  &-body {
    flex: auto;
    display: flex;
    position: relative;
    transition: 0.2s ease-out;
    max-height: 800px;
    // overflow: hidden;
    .panel-content {
      width: 100%;
      flex: auto;
    }
  }
  &.panel-fullscreen {
    z-index: 999 !important;
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    right: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
  }
  &.panel-collapsed {
    .antui-panel-body {
      max-height: 10px;
    }
  }
  &.cover {
    .panel-content {
      padding: 0;
    }
  }
  &.panel-shadow {
    // border: 1px solid rgba(15, 32, 75, 0.2);
    box-shadow:0px 2px 7px 1px rgba(64,158,255,0.22);
    // border-radius: 10px;
    // overflow: hidden;
  }
}

.antui-panel {
  //重写
  .antui-panel-body {
    max-height: 10000px !important;
  }
}
