

.modal-treedata-table {
  .ant-modal-body {
    top: 35px !important;
    bottom: 49px !important;
    .ant-layout {
      height: 100%;
    }
  }
}
.ant-modal-content {
  .module-function-wrap {
    padding: 0 30px;
    margin-bottom: 30px;
  }
}
.approval-container {
  display: flex;
  justify-content: flex-start;
  .antui-datatable {
    flex-grow: 1;
  }
  .flow-chart {
    border-left: 1px solid rgba(0,0,0,0.1);
    height: 683px;
    width: 200px;
    padding: 50px 0 0 80px;
    overflow-y: auto;
  }
}


.approval-table {
  thead {
    th:first-child {
      .ant-table-column-title {
        display: none;
      }
    }
  }
}