@import '../../../../../assets/styles/variables.less';
@import '../../../../../assets/styles/flex.less';
@-webkit-keyframes activeTransform {
  0% {
    -webkit-transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0px);
  }
}
@-moz-keyframes activeTransform {
  0% {
    -moz-transform: translateY(100px);
  }
  100% {
    -moz-transform: translateY(0px);
  }
}
@-ms-keyframes activeTransform {
  0% {
    -ms-transform: translateY(100px);
  }
  100% {
    -ms-transform: translateY(0px);
  }
}
@keyframes activeTransform {
  0% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0px);
  }
}
.active-animation {
  -webkit-animation: activeTransform 0.3s ease alternate;
  -ms-animation: activeTransform 0.3s ease alternate;
  -moz-animation: activeTransform 0.3s ease alternate;
  animation: activeTransform 0.3s ease alternate;
}
.geography-home-box {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
}
.OpenlayerWithEchart-home {
  position: relative;
  height: 100%;

  .map {
    height: 100%;
  }

  .panel-search,
  .search-wrap {
    position: absolute;
    top: 0;
    left: 0;
    .geography-home-box();
    .search {
      position: absolute;
      top: 60px;
      left: 20px;
      background-color: rgba(255, 255, 255, 1);
      z-index: 2000;
      .search-icon {
        font-size: 20px;
        line-height: 40px;
      }
      &-bar {
        position: relative;
        padding: 5px 0;
        border-radius: 4px;
        .flexbox();
        .logo {
          height: 30px;
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
          z-index: 1;
        }
        & *,
        &:active *,
        &:focus *,
        &:focus-within *,
        &:visited * {
          border: none;
          box-shadow: none;
        }
        .certain-category-input {
          padding: 0 40px;
        }
        .certain-category-icon {
          padding-right: 30px;
          font-size: 20px;
          color: #78909c;
          &:hover {
            color: #dbdee2;
          }
        }
        .search-list-icon {
          width: 42px;
          height: 52px;
          position: absolute;
          right: 0;
          top: 0;
          font-size: 20px;
          line-height: 52px;
          text-align: center;
          z-index: 10;
          &:hover {
            color: #dbdee2;
          }
        }
      }
      &-list {
        width: 400px;
        transform: translateX(0px);

        &.active {
          .active-animation()
        }

        &-title {
          padding: 0 20px;
          background: #1890ff;
          position: relative;

          .search-icon {
            color: #fff;
          }
          .search-close {
            position: absolute;
            top: 0;
            right: 10px;
          }
        }

        &-content {
          background: #f0f2f5;
          padding: 5px;
          .search-tool {
            background: #fff;
            margin-bottom: 5px;
            border-radius: 4px;
            .search-icon {
              color: #7c8196;
              padding-left: 10px;
              &:hover {
                color: #dbdee2;
              }
              &.active{
                color: #1890ff;
              }
            }
          }
          .search-tabs {
            position: relative;
            padding-bottom: 50px;
          }
          .ant-tabs-bar {
            margin: 0;
            position: absolute;
            bottom: 0;
            left: 5px;
            width: 100%;
          }
          .ant-tabs-nav-scroll {
            border-radius: 3px;
            margin-bottom: 5px;

            .ant-tabs-nav {
              width: 100%;
              .ant-tabs-ink-bar {
                background: #fff;
              }
              .ant-tabs-tab {
                padding: 0;
                margin: 0;
                width: 45%;
                &:first-of-type {
                  margin-right: 7%;
                }
                .btn {
                  width: 100%;
                  background: #fff;
                }
                .anticon {
                  margin: 0;
                }
                &.ant-tabs-tab-active {
                  .btn {
                    border-color: #1890ff;
                    color: #1890ff;
                  }
                }
                .search-icon {
                  color: #04398c;
                  padding: 0 10px;
                  &:hover {
                    color: #1890ff;
                  }
                }
              }
            }
          }
          &-main {
            background: #fff;
            border-radius: 3px;
            padding: 10px;
            .module-tree {
              max-height: 400px;
              overflow: auto;
            }
          }
          .product-list {
            background: #fff;
            padding: 10px;
            .product-item {
              padding: 10px;
              .flexbox();
              .search-icon {
                color: rgba(0, 0, 0, 0.65);
                line-height: 20px;
              }
              .product-name {
                display: inline-block;
                font-size: 16px;
                line-height: 20px;
                padding-left: 10px;
              }
            }
          }
          &-btn {
            margin-top: 5px;
            .btn {
              width: calc(50% - 5px);
              border: none;
              &:hover {
                background: #1890ff;
                color: #fff;
              }
              &:first-of-type {
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
  }

  .panel-tool {
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #fff;
    border-radius: 4px;

    .tool-list {
      background: #fff;
      padding: 14px 0 13px;
      .geography-home-box();

      .flexbox();
      .ant-popover-placement-bottom > .ant-popover-content > .ant-popover-arrow {
        display: none;
      }
      .tool-item {
        padding: 0 14px;
        cursor: pointer;
        color: #7c8196;
        .flexbox();
        &:nth-child(3),
        &:nth-of-type(5),
        &:nth-of-type(6) {
          border-right: 1px dashed #7c8196;
        }
        .tool-icon {
          font-size: 18px;
          line-height: 18px;
          padding-right: 6px;
        }
        .tool-name {
          display: block;
          padding-left: 5px;
          color: #7c8196;
          font-size: 12px;
          line-height: 18px;
        }
        &:hover {
          .tool-icon,
          .tool-name {
            color: #dbdee2;
          }
        }
        &.ant-popover-open {
          .tool-icon,
          .tool-name {
            color: #1890ff;
          }
        }
      }
    }
  }
  .table {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    transform: translateX(0px);
    z-index: 3000;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    &.active{
      .active-animation();
    }
    .antui-search .ant-input {
      border-radius: 4px;
    }
    &-title {
      padding: 10px;
      h2 {
        font-size: 16px;
        color: #7c8196;
        line-height: 40px;
        margin: 0;
        padding: 0;
      }
      .table-tool {
        position: absolute;
        top: 10px;
        right: 10px;
        .flexbox();
        .table-icon {
          font-size: 20px;
          line-height: 40px;
          color: #7c8196;
          padding-left: 10px;
          &:hover {
            color: #dbdee2;
          }
        }
      }
    }
    &-content {
      height: 200px;
      tr {
        height: 40px;
      }
    }
  }
}
.ant-popover-placement-bottom > .ant-popover-content > .ant-popover-arrow {
  display: none !important;
}
.ant-popover-placement-bottom {
  padding-top: 20px !important;
  left: calc(100% - 433px) !important;

  .geography-home-box();
  .ant-popover-title {
    background: #1890ff;
    border-radius: 3px 3px 0 0;
  }
  .item-title {
    height: 30px;
    position: relative;
    .pop-icon,
    .pop-name {
      font-size: 16px;
      line-height: 30px;
      color: #fff;
    }
    .pop-icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .flexbox();
  }
  .condition-content {
    padding-top: 10px;
    .condition-time {
      min-width: 100px;
      line-height: 40px;
      font-size: 16px;
      .flexbox();
      .condition-label {
        width: 20%;
        color: #999;
        font-size: 12px;
      }
      .condition-main {
        width: 80%;
        color: #999;
        font-size: 12px;
        &.condition-week {
          .flexbox();
          span {
            width: 12%;
            text-align: center;
            &.active {
              width: 26%;
              color: #1890ff;
            }
          }
        }
      }
    }
  }
  .tool-main-title {
    width: 381px;
    .flexbox();
    .ant-radio-group {
      margin: 0 !important;
    }
    .tool-rate {
      margin-left: 92px;
      .flexbox();
      span {
        padding: 0 10px;
        line-height: 32px;
      }
      .tool-state {
        margin-top: 12px;
        .flexbox();
        .tool-state-icon {
          height: 8px;
          width: 24px;
          display: block;
          margin-right: 2px;
          &:first-of-type {
            background: #34b000;
          }
          &:nth-of-type(2) {
            background: #fecb00;
          }
          &:nth-of-type(3) {
            background: #df0100;
          }
          &:last-of-type {
            margin-right: 0;
            background: #8e0e0b;
          }
        }
      }
    }
  }
  .tool-main-list {
    .tool-range {
      width: 200px;
      margin: 0 auto 10px;
      .tool-range-btn {
        width: 100%;
        height: 40px;
        &.active {
          background: #1890ff;
          color: #fff;
          border-color: #1890ff;
        }
      }
      .tool-range-desc {
        display: none;
        background: #fff;
        color: #1890ff;
        line-height: 40px;
        height: 40px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        &.active {
          display: block;
        }
      }
    }
  }
  .tool-content-edit {
    width: 381px;
    .ant-form-item-label {
      width: 20%;
      text-align: left;
    }
    .ant-form-item-control-wrapper {
      width: 80%;
    }
    .antui-input,
    .ant-input {
      border-radius: 4px;
    }
    .ant-form-item-control-wrapper {
      padding-left: 20px;
    }
    &-btn-list {
      padding-left: 25%;
      .edit-btn {
        width: 28%;
        &:first-of-type {
          margin-right: 10%;
        }
      }
    }
  }
}
