@import "~antd/lib/style/themes/default.less";

.ant-badge {
  .ant-badge-count{
    min-width: 14px;
    height: 14px;
    line-height: 14px;
    border: none !important;
    background:rgba(246,72,40,1);
    padding: 0 4px; 
    text-align: center;
    border-radius: 8px;
    box-shadow: none;

  }
}