.idmsvzh-home {
  height: 100%;
  padding: 2.7vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-direction: column;
  flex-direction: column;

  .top-part{
    height: 56%;
  }
  
  .bottom-part{
    height: 100%;
    
  }
  
  .linepatrol-map{
    height: 100%;
    background-color: #011449;
    .mapBox{
      height: 100%;
      width: 100%;
    }
    
    .l7-ctrl-logo{
      display: none;
    }
  }


  // map的浮层样式
  .cus-popup {
    .l7-popup-content {
      background: transparent url('../../../../../assets/images/big/trans.png') no-repeat center center;
      background-size: 250px 200px;
      height: 200px;
      width: 250px;
      position: relative;
      .cus-popup-content {
        padding: 50px 0 0 20px;
        span{
          
          display: inline-block;
          line-height: 20px;
          height:25px;
          font-size:14px;
          font-family:Source Han Sans SC;
          color:rgba(51,211,235,1);
        }
        .first-span {
          width:110px;
        }
        .out-data {
          color: #FFDD00;
        }
      }
      .cus-popup-title {
        position: absolute;
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        left: 28px;
        top: 0;
      }
    }
    
    .l7-popup-tip {
      display: none;
    }
  }

  .abcd{
    color:#0086FA;
    color:#FFBF00;
    color: #F5222D;
  }


}