
.flow-box{
  position: relative;
  width:100%;
  height:33.3vh;
  // width:879px;
  background:#011449;
  border:1px solid rgba(10,67,188,1);
  padding: 2%;

  .corner-big{
    position: absolute;
    width: 23px;
    height: 23px;
    border: solid;
    border-color: #69c0fc;
  }
  .corner-left-top{
    top: -1px;
    left: -1px;
    z-index: 9;
    border-width: 2px 0 0 2px;
  }
  .corner-left-bottom{
    bottom: -15px;
    left: -1px;
    z-index: 9;
    border-width: 0 0 2px 2px;
  }
  .corner-right-top{
    top: -1px;
    right: -1px;
    z-index: 9;
    border-width: 2px 2px 0 0;
  }
  .corner-right-bottom{
    bottom: -15px;
    right: -1px;
    z-index: 9;
    border-width: 0 2px 2px 0;
  }

  .border-big{
    height: 70px;
    width: 14px;
    position: absolute;
    z-index: 1;
    background-image: url(../../../../assets/images/big/border-icon.png);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .border-left-top{
    top: 80px;
    left: -6px;
    height: 70px;
    width: 14px;
  }
  .border-left-bottom{
    bottom: -61px;
    left: 130px;
    height: 100px;
    width: 22px;
    transform: rotate(-90deg);
  }
  .border-right-top{
    right: -5px;
    bottom: 37px;
    transform: rotate(180deg);
  }
  .border-right-bottom{
    top: -47px;
    right: 137px;
    height: 100px;
    width: 22px;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  
}


