.sub-page-layout .form-wrap .ant-form .ant-form-item.editor {
  width: 100% !important;
  .ant-form-item-control-wrapper {
    width: 92.36%;
  }
}
.img-upload{
  position: relative;
  .img-size {
    position: absolute;
    top: 0;
    left: 120px;
    line-height: 102px;
    width: 250px;
  }
}
