@width: 255px;
@br: 10px;

.popover-content__wrapper {
  padding: 20px;
  width: 376px;
  text-align: center;
  .ant-form-item-label {
    text-align: left;
  }
  .ant-form-item {
    margin-bottom: @br;
    &:nth-child(4) {
      margin-bottom: @br * 2;
    }
  }
  .ant-calendar-picker {
    width: @width;
    .ant-calendar-picker-input {
      border-radius: @br;
    }
  }
  .searchBtns{
    display: flex;
    justify-content: space-around;
  }
}
