//自定义默认样式

// color
@color-primary: rgba(4,57,140,1);
@color-highlight: rgba(52, 132, 254, 1); 
@color-danger: red;
@color-warn: #ff762b;

//backgroud-color
@backgroud-color-primary: rgba(15, 32, 75, 1);
